
 /media/xp/software; ['chrome-win32', 'EditPlus', 'filezilla', 'GAMS23.5', 'photoshopcs3']; ['ActivePerl-5.10.1.1006-MSWin32-x86-291086.msi', 'chrome-win32.zip', 'FoxitReader321_chs_Setup.exe', 'GAMS23.5.7z', 'gamslice.doc', 'heidisql.r3664.exe']
 /media/xp/software/chrome-win32; ['Dictionaries', 'extensions', 'locales', 'servers']; ['avcodec-52.dll', 'avformat-52.dll', 'avutil-50.dll', 'chrome.dll', 'chrome.exe', 'chrome_frame_helper.dll', 'chrome_frame_helper.exe', 'chrome_plugins_file.xml', 'crash_service.exe', 'D3DCompiler_43.dll', 'd3dx9_43.dll', 'First Run', 'icudt.dll', 'libEGL.dll', 'libGLESv2.dll', 'nacl64.dll', 'nacl64.exe', 'ppGoogleNaClPluginChrome.dll', 'resources.pak', 'wow_helper.exe']
 /media/xp/software/chrome-win32/Dictionaries; []; ['en-US-2-1.bdic']
 /media/xp/software/chrome-win32/extensions; []; []
 /media/xp/software/chrome-win32/locales; []; ['hu.dll', 'ar.dll', 'bg.dll', 'bn.dll', 'ca.dll', 'cs.dll', 'da.dll', 'de.dll', 'el.dll', 'en-GB.dll', 'en-US.dll', 'es-419.dll', 'es.dll', 'et.dll', 'fi.dll', 'fil.dll', 'fr.dll', 'gu.dll', 'he.dll', 'hi.dll', 'hr.dll', 'id.dll', 'it.dll', 'ja.dll', 'kn.dll', 'ko.dll', 'lt.dll', 'lv.dll', 'ml.dll', 'mr.dll', 'nb.dll', 'nl.dll', 'pl.dll', 'pt-BR.dll', 'pt-PT.dll', 'ro.dll', 'ru.dll', 'sk.dll', 'sl.dll', 'sr.dll', 'sv.dll', 'ta.dll', 'te.dll', 'th.dll', 'tr.dll', 'uk.dll', 'vi.dll', 'zh-CN.dll', 'zh-TW.dll']
 /media/xp/software/chrome-win32/servers; []; ['chrome_launcher.exe', 'npchrome_frame.dll']
 /media/xp/software/EditPlus; ['ini_files', 'otherfile']; ['license-cn.txt', '936.chm', '936.dll', 'ANSI.CTL', 'clear_registry.vbe', 'codepage.txt', 'combobox_u.ini', 'CONTROL.CTL', 'CPP.ACP', 'CPP.STX', 'cs.stx', 'CSS.CTL', 'css.stx', 'CSS2.CTL', 'editplus.chm', 'editplus.exe', 'editplus_u.ini', 'eppie.exe', 'eppshell.dll', 'eppshell64.dll', 'eppshellreg.exe', 'HTML.CTL', 'HTML.STX', 'HTML4.CTL', 'HTMLBAR.ACP', 'initialization.vbe', 'JAVA.ACP', 'JAVA.STX', 'js.acp', 'JS.STX', 'jsp.stx', 'launcher.exe', 'LICENSE.TXT', 'patch.txt', 'PERL.ACP', 'PERL.STX', 'PHP.STX', 'README.TXT', 'readme_cn.txt', 'reg_u.ini', 'remove.exe', 'SETUP3.LOG', 'TEMPLATE.CPP', 'template.html', 'template.java', 'TEMPLATE.PL', 'templatex.html', 'VB.STX', 'XHTML.CTL', 'XHTMLBAR.ACP', 'XML.STX']
 /media/xp/software/EditPlus/ini_files; []; ['combobox_u.ini', 'editplus_u.ini', 'setting_u.ini']
 /media/xp/software/EditPlus/otherfile; []; ['ssce-uk.exe', 'ssce-us.exe']
 /media/xp/software/filezilla; []; ['dbghelp.dll', 'FileZilla.chm', 'FileZilla.exe', 'FileZilla.pdb', 'FileZilla.xml', 'FzGSS.dll', 'FzResBu.dll', 'FzResCh.dll', 'FzResChs.dll', 'FzResDe.dll', 'FzResEs.dll', 'FzResFr.dll', 'FzResHu.dll', 'FzResIt.dll', 'FzResJp.dll', 'FzResKr.dll', 'FzResNor.dll', 'FzResPo.dll', 'FzResRu.dll', 'FzSFtp.exe', 'GPL.html', 'legal.htm', 'libeay32.dll', 'puttylicense.html', 'readme.htm', 'ssleay32.dll']
 /media/xp/software/GAMS23.5; ['apifiles', 'cplex', 'datalib_ml', 'Dictionaries', 'docs', 'gbin', 'inclib', 'install', 'QAdata', 'gbin_new', 'emplib_ml', 'finlib_ml', 'gamslib_ml', 'myProject', 'testlib_ml']; ['ask.chm', 'ask.exe', 'bdxcclib.dll', 'bib2gms.exe', 'cholesky.exe', 'co4dclib.dll', 'coincclib.dll', 'coinlibd.dll', 'condclib.dll', 'conopt3.dll', 'conopt4.dll', 'cplex122.dll', 'cpxcclib.dll', 'csdp.exe', 'cvddclib.dll', 'datalib.exe', 'decis.lic', 'decisc.exe', 'decism.exe', 'diccclib.dll', 'eigenvalue.exe', 'eigenvector.exe', 'optcbc.html', 'optconopt.def', 'optconopt.html', 'optconopt4.def', 'optconopt4.html', 'optconvert.def', 'optconvert.html', 'optcplex.def', 'optcplex.html', 'optdclib.dll', 'optgurobi.html', 'optjams.def', 'optjams.html', 'optknitro.def', 'optknitro.html', 'optlgo.def', 'optlgo.html', 'optlindoglobal.def', 'optlindoglobal.html', 'optlingo.def', 'optlingo.html', 'optmsnlp.html', 'optnlpec.def', 'optnlpec.html', 'optoqnlp.def', 'optoqnlp.html', 'optos.def', 'optos.html', 'optosiglpk.def', 'optosiglpk.html', 'optpath.def', 'optpath.html', 'optpathc.def', 'gmscdznt.cmd', 'gmscdznx.exe', 'gmsckbnx.exe', 'gmsck_95.bat', 'gmsck_nt.cmd', 'gmsck_nx.exe', 'gmscmp95.txt', 'gmscmpNT.txt', 'gmscnc95.bat', 'gmscncnt.cmd', 'gmscncnx.exe', 'gmscno95.bat', 'gmscnont.cmd', 'gmscnonx.exe', 'gmsco295.bat', 'gmsco2nt.cmd', 'gmsco2nx.exe', 'gmsco395.bat', 'gmsco3nt.cmd', 'gmsco3nx.exe', 'gmsco495.bat', 'gmsco4nt.cmd', 'gmsco4nx.exe', 'gmscod95.bat', 'gmscodnt.cmd', 'gmscodnx.exe', 'gmscpd95.bat', 'gmscpdnt.cmd', 'gmscpdnx.exe', 'gmsdidnt.cmd', 'gmsdidnx.exe', 'gmsdi_95.bat', 'gmsdi_er.txt', 'gmsdi_nt.cmd', 'gmsdi_nx.exe', 'gmsecp95.bat', 'gmsecpnt.cmd', 'gmsecpnx.exe', 'gmsex_95.bat', 'gmsex_nt.cmd', 'gmsex_nx.exe', 'gmsgeanx.exe', 'gmsgew95.bat', 'gmsgewnt.cmd', 'gmsgewnx.exe', 'gmsgeznx.exe', 'gmsge_nx.exe', 'gmsgrid.cmd', 'gmsgu_95.bat', 'gmsgu_nt.cmd', 'gmsgu_nx.exe', 'gmshld95.bat', 'gmshldnt.cmd', 'gmsja_95.bat', 'gmsja_nt.cmd', 'gmsja_nx.exe', 'gmskn_95.bat', 'gmsaewnx.exe', 'gmscdz95.bat', 'gmscp_95.bat', 'gmsdid95.bat', 'gmskn_nt.cmd', 'gmsmid95.bat', 'gmsogu95.bat', 'gmsptg95.bat', 'gmsxit95.bat', 'nodelock.os3', 'optcbc.def', 'optdicopt.def', 'optgurobi.def', 'optmsnlp.def', 'optpathc.html', 'optsnopt.def', 'rgdx.m', 'gmsmidnt.cmd', 'gmsmidnx.exe', 'gmsmi_95.bat', 'gmsmi_nt.cmd', 'gmsmi_nx.exe', 'gmsmk_95.bat', 'gmsmk_nt.cmd', 'gmsmk_nx.exe', 'gmsmn_95.bat', 'gmsmn_nt.cmd', 'gmsmn_nx.exe', 'gmsocp95.bat', 'gmsocpnt.cmd', 'gmsocpnx.exe', 'gmsogl95.bat', 'gmsoglnt.cmd', 'gmsoglnx.exe', 'gmskn_nx.exe', 'gmslgd95.bat', 'gmslgdnt.cmd', 'gmslgdnx.exe', 'gmslgo.dll', 'gmslg_95.bat', 'gmslg_nt.cmd', 'gmslg_nx.exe', 'gmsli_95.bat', 'gmsli_nt.cmd', 'gmsli_nx.exe', 'gmslmb95.bat', 'gmslmbnt.cmd', 'gmslmbnx.exe', 'gmslmc95.bat', 'gmslmcnt.cmd', 'gmslmcnx.exe', 'gmslml95.bat', 'gmslmlnt.cmd', 'gmslmlnx.exe', 'gmsls_95.bat', 'gmsls_nt.cmd', 'gmsls_nx.exe', 'gmsmce95.bat', 'gmsmcent.cmd', 'gmsmcenx.exe', 'gmsmd_95.bat', 'gmsmd_nt.cmd', 'gmsmd_nx.exe', 'gmsptgnt.cmd', 'gmsptgnx.exe', 'gmsptn95.bat', 'gmsptnnt.cmd', 'gmsptnnx.exe', 'gmspts95.bat', 'gmsptsnt.cmd', 'gmsptsnx.exe', 'gmssb_95.bat', 'gmssb_nt.cmd', 'gmssb_nx.exe', 'gmsse_95.bat', 'gmsse_nt.cmd', 'gmsse_nx.exe', 'gmssn_95.bat', 'gmssn_nt.cmd', 'gmssn_nx.exe', 'gmsssd95.bat', 'gmsssdnt.cmd', 'gmsssdnx.exe', 'gmstr_95.bat', 'gmstr_nt.cmd', 'gmstr_nx.exe', 'gmsunzip.exe', 'gmsxa_95.bat', 'gmsxa_nt.cmd', 'gmsxa_nx.exe', 'gmsxitnt.cmd', 'gmsxp_95.bat', 'gmsxp_nt.cmd', 'gmsxp_nx.exe', 'gmszip.exe', 'gmszlib1.dll', 'grbcclib.dll', 'gurobi30.dll', 'har2gdx.exe', 'hexdump.exe', 'idecfg.ini', 'idecmds.exe', 'invert.exe', 'joatdclib.dll', 'knitro600.dll', 'optdicopt.html', 'optdicoptd.def', 'optdicoptd.html', 'optexaminer.def', 'optexaminer.html', 'optgams.def', 'optgams.html', 'optgamschk.def', 'optgamschk.html', 'optgev.def', 'optgev.html', 'optmiles.def', 'optmiles.html', 'optmilese.def', 'optmilese.html', 'optminos.def', 'optminos.html', 'optminosd.def', 'optminosd.html', 'optmosek.def', 'optmosek.html', 'optmpecdump.def', 'optmpecdump.html', 'optpathgmo.def', 'optpathgmo.html', 'optpathnlp.def', 'optpathnlp.html', 'optsbb.def', 'optsbb.html', 'optscensolver.def', 'optscensolver.html', 'gmscp_nt.cmd', 'gmscp_nx.exe', 'gmscr_nx.exe', 'gmscva95.bat', 'gmscvant.cmd', 'gmscvanx.exe', 'gmscvd95.bat', 'gmscvdnt.cmd', 'gmscvdnx.exe', 'gmscvl95.bat', 'gmscvlnt.cmd', 'gmscvlnx.exe', 'gmscvn95.bat', 'gmscvnnt.cmd', 'gmscvnnx.exe', 'gmscv_95.bat', 'gmscv_nt.cmd', 'gmscv_nx.exe', 'gmsda_95.bat', 'gmsda_nt.cmd', 'gmsda_nx.exe', 'gmsdec95.bat', 'gmsdecnt.cmd', 'gmsdem95.bat', 'gmsdemnt.cmd', 'gmsdernx.exe', 'gmsdesnx.exe', 'gmsdetnx.exe', 'optsnopt.html', 'opttramp.def', 'opttramp.html', 'optxa.def', 'optxa.html', 'optxpress.def', 'optxpress.html', 'oslmd6030.dll', 'oslsemd6030.dll', 'path47.dll', 'readgdx.m', 'gdx2access.exe', 'gdx2har.exe', 'gdx2veda.exe', 'gdx2xls.exe', 'gdxcopy.exe', 'gdxdclib.dll', 'gdxdiff.exe', 'gdxdump.exe', 'gdxInfo.mexw32', 'gdxio.dll', 'gdxmerge.exe', 'gdxrank.exe', 'gdxviewer.chm', 'gdxviewer.exe', 'gdxxrw.exe', 'gmodclib.dll', 'gmsaew95.bat', 'gmsaewnt.cmd', 'emplib.exe', 'endecrypt.exe', 'finlib.exe', 'full2sp.m', 'g2d.dll', 'gams.exe', 'gams.m', 'gams.mexw32', 'gamscmex.exe', 'gamserrs.txt', 'gamside.chm', 'gamside.exe', 'gamside.url', 'gamsinst.exe', 'gamskeep.exe', 'gamslib.exe', 'gamsparm.txt', 'gamsstmp.txt', 'gamsxdclib.dll', 'gas1-10.gms', 'gmsbaxnx.exe', 'gmsba_95.bat', 'gmsba_nt.cmd', 'gmsba_nx.exe', 'gmsbdd95.bat', 'gmsbddnt.cmd', 'gmsbddnx.exe', 'gmsbd_95.bat', 'gmsbd_nt.cmd', 'gmsbd_nx.exe', 'gmsbnc95.bat', 'gmsbncnt.cmd', 'gmsbncnx.exe', 'gmscdb95.bat', 'gmscdbnt.cmd', 'gmscdbnx.exe', 'gmscdi95.bat', 'gmscdint.cmd', 'gmscdinx.exe', 'gmscds95.bat', 'gmscdsnt.cmd', 'gmscdsnx.exe', 'gmsogunt.cmd', 'gmsogunx.exe', 'gmsomk95.bat', 'gmsomknt.cmd', 'gmsomknx.exe', 'gmsop_nx.exe', 'gmsoq_95.bat', 'gmsoq_nt.cmd', 'gmsoq_nx.exe', 'gmsos395.bat', 'gmsos3nt.cmd', 'gmsos3nx.exe', 'gmsoxp95.bat', 'gmsoxpnt.cmd', 'gmsoxpnx.exe', 'gmspfmap.gdx', 'gmsprm95.txt', 'gmsprmNT.txt', 'gmsptc95.bat', 'gmsptcnt.cmd', 'gmsptcnx.exe', 'optaecpwrap.def', 'optaecpwrap.html', 'optalphaecp.def', 'optalphaecp.html', 'optampl.def', 'optampl.html', 'optbaron.def', 'optbaron.html', 'optbench.def', 'optbench.html', 'lgodclib.dll', 'libguide40.dll', 'libiomp5md.dll', 'lindo6_1.dll', 'li_dclib.dll', 'LogMIP.exe', 'lpng.dll', 'mdb2gms.chm', 'mdb2gms.exe', 'mixcclib.dll', 'mosek6_0.dll', 'mosekglb6_0.dll', 'mps2gms.exe', 'mpsgeset', 'mpsgeval.dll', 'msappavail.exe', 'rgdx.mexw32', 's2gdclib.dll', 'scenred.exe', 'scenred2.exe', 'scndclib.dll', 'shellexecute.exe', 'sp2full.m', 'sql2gms.chm', 'sql2gms.exe', 'testlib.exe', 'tnldclib.dll', 'unins000.dat', 'unins000.exe', 'v5gdxio.dll', 'wgdx.m', 'wgdx.mexw32', 'writegdx.m', 'xav15.dll', 'xls2gms.chm', 'xls2gms.exe', 'xlsdump.exe', 'xlstalk.exe', 'xpauth.ini', 'xprl.dll', 'xprs.dll']
 /media/xp/software/GAMS23.5/apifiles; ['common', 'examples', 'gamsx', 'gdx', 'opt']; []
 /media/xp/software/GAMS23.5/apifiles/common; []; ['gamsglobals.bas', 'gamsglobals.cs', 'gamsglobals.java', 'gamsglobals.vb', 'gamsglobals_mod.f90', 'gclgms.c', 'gclgms.h', 'gclgms_swig.h', 'gmsgen.pas', 'gmsspecs.pas', 'gxdefs.pas']
 /media/xp/software/GAMS23.5/apifiles/examples; []; ['example2.cfg', 'chp.xls', 'chp2.xls', 'example1.c', 'example1.cfg', 'example1.cpp', 'example1.cs', 'example1.csproj', 'example1.dof', 'example1.dpr', 'example1.f90', 'example1.java', 'example1.py', 'example1.vb', 'example1.vbproj', 'example1.vcproj', 'example1do.cfg', 'example1do.dof', 'example1do.dpr', 'example1dp.cfg', 'example1dp.dof', 'example1dp.dpr', 'example2.c', 'example2.cpp', 'example2.dof', 'example2.dpr', 'example2.java', 'example2.py', 'example2.vb', 'example2.vbproj', 'example2.vcproj', 'model2.gms', 'portfolio.xls', 'README.txt', 'samurai.xls', 'samurai2.xls', 'sudoku.xls', 'transport.xls', 'trnsportgdx.gms']
 /media/xp/software/GAMS23.5/apifiles/gamsx; []; ['gamsxf9glu.c', 'gamsx.java', 'gamsxcc.c', 'gamsxcc.h', 'gamsxcc.i', 'gamsxcc.py', 'gamsxco.cpp', 'gamsxco.hpp', 'gamsxcs.cs', 'gamsxdcpdef.pas', 'gamsxddec.inc', 'gamsxdocpdef.pas', 'gamsxdopdef.pas', 'gamsxdpdef.pas', 'gamsxf9def.f90', 'gamsxjni.c', 'gamsxjni.dll', 'gamsxlfdef.def', 'gamsxlfdef.f90', 'gamsxlfdeflib.f90', 'gamsxsetup.py', 'gamsxvba.bas', 'gamsxvbnet.vb', 'gopdopdef.pas', '_gamsxcc.pyd']
 /media/xp/software/GAMS23.5/apifiles/gdx; []; ['gdx.java', 'gdxcc.c', 'gdxcc.h', 'gdxcc.i', 'gdxcc.py', 'gdxco.cpp', 'gdxco.hpp', 'gdxcs.cs', 'gdxdcpdef.pas', 'gdxddec.inc', 'gdxdocpdef.pas', 'gdxdopdef.pas', 'gdxdpdef.pas', 'gdxf9def.f90', 'gdxf9glu.c', 'gdxioapi.chm', 'gdxioapi.pdf', 'gdxjni.c', 'gdxjni.dll', 'gdxlfdef.def', 'gdxlfdef.f90', 'gdxlfdeflib.f90', 'gdxsetup.py', 'gdxvba.bas', 'gdxvbnet.vb', '_gdxcc.pyd']
 /media/xp/software/GAMS23.5/apifiles/opt; []; ['opt.java', 'optcc.c', 'optcc.h', 'optcc.i', 'optcc.py', 'optco.cpp', 'optco.hpp', 'optcs.cs', 'optdcon.pas', 'optdcpdef.pas', 'optddec.inc', 'optdocpdef.pas', 'optdopdef.pas', 'optdpdef.pas', 'optf9def.f90', 'optf9glu.c', 'optjni.c', 'optjni.dll', 'optlfdef.def', 'optlfdef.f90', 'optlfdeflib.f90', 'optsetup.py', 'optvba.bas', 'optvbnet.vb', '_optcc.pyd']
 /media/xp/software/GAMS23.5/cplex; []; ['ihostid.exe', 'ilmcheck.exe']
 /media/xp/software/GAMS23.5/datalib_ml; []; ['CheckListbox.gms', 'CHP.gms', 'CHP2.gms', 'CityListLarge.inc', 'CityListMedium.inc', 'CityListSmall.inc', 'Combobox.gms', 'CompTimeWriteTrnsportGDX.gms', 'datalib.glb', 'dBASE.gms', 'DBTimestamp1.gms', 'DBTimestamp2.gms', 'DemandData.gdx', 'Distances1.gms', 'Distances2.gms', 'Excel.gms', 'ExecTimeReadTrnsportGDX.gms', 'Fileopenbox.gms', 'Filesavebox.gms', 'GDXCOPYExample19.gms', 'GDXDIFFExample16.gms', 'GDXDUMPExample15.gms', 'GDXExecute_unloadExample4.gms', 'GDXINExample1.gms', 'GDXINExample2.gms', 'GDXINExample3.gms', 'GDXMERGEExample17.gms', 'GDXRANKExample18.gms', 'GDXViewerExample.gms', 'GDXXRWExample11a.gms', 'GDXXRWExample11b.gms', 'GDXXRWExample12.gms', 'GDXXRWExample13.gms', 'GDXXRWExample14.gms', 'GDXXRWExample5.gms', 'GDXXRWExample6.gms', 'GDXXRWExample7.gms', 'GDXXRWExample8.gms', 'GDXXRWExample9.gms', 'IndexMapping1.gms', 'IndexMapping2.gms', 'IndexMapping4.gms', 'Loadpoint.gms', 'Makedata.gms', 'MDB2GDX1.gms', 'MDB2GDX2.gms', 'MDB2GMS.gms', 'MDBSr0.gms', 'MDBSr5.gms', 'MultipleAsk.gms', 'ODBCData.txt', 'ODBCData2.txt', 'GDXXRWExample10.gms', 'IndexMapping3.gms', 'SalesProfitDB2m.gms', 'SQL2GDX2.gms', 'Transport_p1.gdx', 'PopulateV.gms', 'Portfolio.gms', 'Profit.xls', 'RadioButton.gms', 'ReadMultiDimPar.gms', 'ReadMultiRange.gms', 'ReadSet.gms', 'ReadTrnsportData1.gms', 'ReadTrnsportData2.gms', 'SalesProfitDB1.gms', 'SalesProfitDB2c.gms', 'SalesProfitDB3.gms', 'SalesProfitDB4.gms', 'SalesProfitDB5.gms', 'SalesProfitDB6.gms', 'SalesProfitDB7.gms', 'Sample.mdb', 'Samurai.gms', 'Samurai2.gms', 'Savepoint.gms', 'Schema.ini', 'SingleAsk.gms', 'SQL2GDX1.gms', 'SQL2GMS.gms', 'SQLServer.gms', 'SQLSr0.gms', 'SQLSr5.gms', 'Sr1.gms', 'Sr2.gms', 'Sr3.gms', 'Sr4.gms', 'Sudoku.gms', 'Table02.dbf', 'Test1.xls', 'Test2.gdx', 'Test2.xls', 'Test3.xls', 'Text.gms', 'Transportation.gdx', 'Transportation.mdb', 'transxls.gms', 'Trnsport.gdx', 'trnsport.gms', 'Trnsport.inc', 'TrnsportData.xls', 'TrnsportSetData.gdx', 'TrnsportSetDec.inc', 'tsvngdx.gms', 'UNESCO.xls', 'UNStatistics.gdx', 'Wiring.gms', 'Yield.xls']
 /media/xp/software/GAMS23.5/Dictionaries; []; ['american.adm', 'autocorrect.adu', 'technical.adm']
 /media/xp/software/GAMS23.5/docs; ['bigdocs', 'gams', 'solvers', 'tools']; []
 /media/xp/software/GAMS23.5/docs/bigdocs; ['gams2002']; ['gamssolvers.pdf', 'GAMSUsersGuide.pdf']
 /media/xp/software/GAMS23.5/docs/bigdocs/gams2002; []; ['abort.gms', 'acronym.gms', 'addbat.gms', 'agreste.gms', 'arealinverter.gms', 'ask.gms', 'ask.opt', 'ask10.opt', 'asktest.opt', 'asmall10.gms', 'asmcalrn.gms', 'asmcalsu.gms', 'asmcompr.gms', 'asmcrop10.gms', 'asmcropmix10.gms', 'n3.inc', 'n4.inc', 'namerules.gms', 'newcontext.gms', 'nextpart.gms', 'nlplp.gms', 'nlpscale.gms', 'nondyn.gms', 'nonlinsys.gms', 'nonlinsyscns.gms', 'onempty.gms', 'optalgebra.gms', 'optimize.gms', 'gamsloop.gms', 'gamsloop2.gms', 'gamsparm.gms', 'gamspdf.gpr', 'gamspdf.scr', 'gamsrun.exe', 'gamsrun.zip', 'gamsslow.gms', 'gdx2xls.gms', 'gdxall.gdx', 'gdxall.xls', 'gdxcontents.gms', 'gdxcopy1.gms', 'gdxexecintrnsport.gms', 'gdxexectrnsport.gms', 'gdxforutility.gdx', 'gdxfromut.gdx', 'gdxfromutility.gdx', 'script1.txt', 'secur.gms', 'seq.bat', 'setargs.gms', 'setarith.gms', 'setconditional.gms', 'setcontrol.gms', 'seterr.gms', 'setgdxname.inc', 'sets.gms', 'setuniverr.gms', 'co2mge.gms', 'Combobox.gms', 'commentdol.gms', 'compare.gms', 'comparemod.gms', 'comparenew.gms', 'compareother.gms', 'comparewhere.gms', 'comparw.gms', 'complexcond.gms', 'asmdemand10.gms', 'asmerosion.gms', 'asmfarmpro10.gms', 'asmfinal.gms', 'asmlive10.gms', 'asmlivemix10.gms', 'asmloop.gms', 'asmmodel.gms', 'asmproc10.gms', 'asmrept.gms', 'asmscale10.gms', 'asmdef.gms', 'dosbox.gms', 'ex2.csv', 'gamslib1.ini', 'gdxfromutlity.gdx', 'gmsprm95.txt', 'macros.gms', 'minos5.opt', 'n2.inc', 'osl.opt', 'putcond.gms', 'ranging.gms', 'rgamsbas.bat', 'script.txt', 'shorterr15.gms', 'small.inc', 'tocompress.gms', 'transbad.gms', 'asmseper.gms', 'asmsets10.gms', 'asmsolve.gms', 'asmsurep.gms', 'augment.gms', 'awkqap.gms', 'badtype.gms', 'basicif.gms', 'basint.gms', 'bastrans.gms', 'batincadd.gms', 'batincadd2.gms', 'batincsag.gms', 'better.gms', 'calcoutp.gms', 'calculate.gms', 'caldata.gms', 'callexecute.gms', 'calliftypeinc.gms', 'canput.gms', 'CheckListbox.gms', 'choleskyexample.gms', 'CityListLarge.inc', 'CityListMedium.inc', 'CityListSmall.inc', 'compress.gms', 'compress2.gms', 'condcomp.gms', 'conddisp.gms', 'conditional.gms', 'control.gms', 'copper.gms', 'cplex.opt', 'csv1.gms', 'csv2.gms', 'csvtoinc.gms', 'cta.gms', 'dataconditional.gms', 'dataset.inc', 'decompress.gms', 'demandset.csv', 'demandtbl.csv', 'diag.gms', 'diffile.gdx', 'dimdisp.gms', 'dispnum.gms', 'dispord.gms', 'dispset.gms', 'dispset1.gms', 'dispset2.gms', 'dispset3.gms', 'dispset4.gms', 'distancetbl.csv', 'dollartime.gms', 'dynindex.gms', 'econequil.gms', 'econequilalg.gms', 'econequilerr.gms', 'egypt.gms', 'eigenexample.gms', 'environvar.gms', 'errorwithord.gms', 'errsemic.gms', 'escape.gms', 'evportfo.gms', 'excelincharge.gdx', 'excelincharge.gms', 'excelincharge.xls', 'excelincharge1.gms', 'exceltopass.xls', 'executcl.gms', 'executcl2.gms', 'executmd.gms', 'expand.gms', 'extern.dll', 'extern.zip', 'external.gms', 'farmcomp.gms', 'farmrep.gms', 'filecompare.gms', 'Fileopenbox.gms', 'fln.inc', 'for.gms', 'formconditional.gms', 'fromexcel.gms', 'frstpart.gms', 'function.gms', 'gamsbas.bas', 'gamsbas.gms', 'gamsfast.gms', 'gamsgdx.bat', 'gmsprmnt.txt', 'gmsprmun.txt', 'gnupltxy.gms', 'good.gms', 'goodoptalgebra.gms', 'goto.gms', 'graphss.gms', 'i.inc', 'ifelseitelse.gms', 'iftype.gms', 'iftypeinc.gms', 'impeqv.gms', 'incerr.gms', 'includ.gms', 'incmyranges.gms', 'gdxintrnsport.gms', 'gdxmerge.gms', 'gdxrank.gms', 'gdxsavepoint2.gms', 'gdxse.gdx', 'gdxtrnsport.gms', 'gdxxrwparam.txt', 'gdxxrwread.gms', 'gdxxrwread2.gms', 'gdxxrwread3.gms', 'gdxxrwskipempty.gms', 'gdxxrwss.gdx', 'gdxxrwss.xls', 'gdxxrwwrite.gdx', 'gdxxrwwrite.gms', 'gdxxrwwrite2.gms', 'gdxxsol.gdx', 'gmscmpnt.txt', 'indus89.gms', 'intev.gms', 'inverse2.gms', 'inverseexample.gms', 'invert.gms', 'invert.zip', 'invert1.exe', 'it.gpr', 'k.inc', 'k2.inc', 'kormcp.gms', 'landcal.gms', 'landexam.gms', 'large.inc', 'leftright.gms', 'loadgdxbas.gms', 'loadPointBAS.GMS', 'macrotrnsport.gms', 'MAKEPointBAS.GMS', 'mancomp.gms', 'mancompb.gms', 'mancompc.gms', 'maplink.gms', 'margin.gms', 'mccarlgamsuserguide.chm', 'mccarlgamsuserguide.pdf', 'mcp.gms', 'medium.inc', 'memdump.gms', 'memory.gms', 'memtest.gms', 'mine2.txt', 'minos.opt', 'otheroptions.gms', 'outit.gms', 'output.csv', 'output.put', 'parameter.gms', 'passtorange.gdx', 'plotopts.gms', 'presol1.gms', 'presol2.gms', 'presol3.gms', 'processshift.gms', 'prodschx.gms', 'project.gms', 'prolog.gms', 'put11.gms', 'PUTACRONYM.PUT', 'putex1.gms', 'putex10.gms', 'putex11.gms', 'putex12.gms', 'putex2.gms', 'putex3.gms', 'putex4.gms', 'putex5.gms', 'putex6.gms', 'putex7.gms', 'putex8.gms', 'putex9.gms', 'putopen.gms', 'putsystem.gms', 'qpdata.inc', 'rangag.gms', 'rangeinc.gms', 'rank_data.gdx', 'rank_in.gdx', 'rank_out.gdx', 'rank_output.gdx', 'ReadMultiRange.gms', 'regdata.gdx', 'regput.gms', 'regputcsv.gms', 'reorder.gms', 'repeat.gms', 'repstatic.gms', 'resource.gms', 'resource.xls', 'resourcexl2gms.inc', 'solvdiv.gms', 'solvelog.gms', 'sorted.gms', 'sorted.put', 'specval.gms', 'spreadinteract.gms', 'ss.xls', 'string.gms', 'supplyset.csv', 'supplytbl.csv', 'syschar.gms', 't2.gms', 't3.gms', 'tables.gms', 'tai7a.inc', 'timeinclude.gms', 'shift.gms', 'shorterr.gms', 'shorterr05.gms', 'shorterr06.gms', 'shorterr07.gms', 'shorterr08.gms', 'shorterr09.gms', 'shorterr10.gms', 'shorterr11.gms', 'shorterr12.gms', 'shorterr13.gms', 'shorterr14.gms', 'shorterr16.gms', 'shorterr17.gms', 'shorterr18.gms', 'shorterr19.gms', 'shortmodel.gms', 'simple.bas', 'simple.gms', 'simpleb.gms', 'simplegr.gms', 'simplegr2.gms', 'simpnlp.gms', 'SingleAsk.gms', 'tograph.gdx', 'toinclude.gms', 'toobig.gms', 'tosass.put', 'tosass2.put', 'tran.bat', 'TRAN.GDX', 'tran.xls', 'tran2.gdx', 'trandata.gms', 'trandelp.gms', 'trandisp.gms', 'tranerr.gms', 'tranint.gms', 'tranlrg.gms', 'tranmodl.gms', 'trannest.gms', 'tranport.gms', 'tranrept.gms', 'transfix.gms', 'transml.gms', 'transport.mdb', 'transtrt.gms', 'tranzer.gms', 'trnsport.gms', 'Trnsport.inc', 'TrnsportSetData.gdx', 'TrnsportSetDec.inc', 'trnsprt.gms', 'trnssu.gms', 'tryit.put', 'tuple.gms', 'twotran.gms', 'twotrana.gms', 'UNESCO.xls', 'user.gms', 'varmodatt.gms', 'whereinidelst.gms', 'while.gms', 'x.inc', 'x1.inc', 'xl2gmsresource.gms', 'xlimport.gms', 'xllink.gdx', 'xllink.in', 'xllink.txt', 'minusminus.gms', 'mixlogical.gms', 'mode.gms', 'model.gms', 'modlib.glb', 'multi.gms', 'MultipleAsk.gms', 'mycalendar.gms', 'mygdx.gdx', 'myinverse.put', 'mymatrix.put', 'mymodel_p.gdx', 'myputfile.put', 'myspread.xls', 'n.inc', 'n1.inc', 'risk.gms', 'rngfile.gms', 'robert.gms', 'robert2.gms', 'robert3.gms', 'ruthercsv.gms', 'sameas.gms', 'save.g01', 'save.g02', 'save.g03', 'save.g04', 'save.g05', 'save.g06', 'save.g09', 'saverestar.gms', 'scalar.gms', 'scale.gms', 'scalegck.gck', 'scalegck.gms']
 /media/xp/software/GAMS23.5/docs/gams; []; ['check.gif', 'releasenotes.htm', 'Tutorial.pdf', 'unix-install.pdf', 'win-install.pdf']
 /media/xp/software/GAMS23.5/docs/solvers; []; ['allsolvers.pdf', 'alphaecp.pdf', 'baron.pdf', 'bdmlp.pdf', 'bench.pdf', 'coin.pdf', 'conopt.pdf', 'convert.pdf', 'cplex.pdf', 'decis.pdf', 'dicopt.pdf', 'emp.pdf', 'examiner.pdf', 'gamsampl.pdf', 'gamschk.pdf', 'gamslingo.pdf', 'gurobi.pdf', 'Introduction.pdf', 'knitro.pdf', 'lgo.pdf', 'lindoglobal.pdf', 'logmip.pdf', 'miles.pdf', 'minos.pdf', 'mosek.pdf', 'mpsge.pdf', 'msnlp.pdf', 'nlpec.pdf', 'oqnlp.pdf', 'osl.pdf', 'oslse.pdf', 'path.pdf', 'pathnlp.pdf', 'sbb.pdf', 'scenred.pdf', 'scip.pdf', 'snopt.pdf', 'xa.pdf', 'xpress.pdf']
 /media/xp/software/GAMS23.5/docs/tools; []; ['ask.pdf', 'gamside.pdf', 'gdx2access.pdf', 'gdx2xls.pdf', 'gdxmrw.pdf', 'gdxutils.chm', 'gdxutils.pdf', 'gdxviewer.pdf', 'mdb2gms.pdf', 'shellexecute.pdf', 'sql2gms.pdf', 'xls2gms.pdf']
 /media/xp/software/GAMS23.5/gbin; []; ['awk.exe', 'cat.exe', 'cksum.exe', 'cmp.exe', 'comm.exe', 'cp.exe', 'cut.exe', 'diff.exe', 'expr.exe', 'fold.exe', 'gdate.exe', 'grep.exe', 'gsort.exe', 'gunzip.exe', 'gzip.exe', 'head.exe', 'join.exe', 'make.exe', 'mkdir.exe', 'mv.exe', 'od.exe', 'paste.exe', 'printf.exe', 'README.txt', 'rm.exe', 'sed.exe', 'sleep.exe', 'tail.exe', 'tar.exe', 'tee.exe', 'test.exe', 'touch.exe', 'tr.exe', 'uniq.exe', 'wc.exe', 'xargs.exe']
 /media/xp/software/GAMS23.5/inclib; []; ['gams2txt.gms', 'put_ahtmljump.gms', 'put_htmlcodes.gms', 'put_initialize.gms', 'put_reorderit.gms', 'put_toexcel.gms', 'put_tohtml.gms', 'rank.gms', 'runscenred2.gms', 'scenred.gms', 'scenred2.gms', 'xldump.gms', 'xlexport.gms', 'xlimport.gms', 'xllink.gms']
 /media/xp/software/GAMS23.5/install; []; ['gmsaew95.dat', 'gmsaewnt.dat', 'gmsba_95.dat', 'gmsba_nt.dat', 'gmsbdd95.dat', 'gmsbddnt.dat', 'gmsbd_95.dat', 'gmsbd_nt.dat', 'gmsbnc95.dat', 'gmsbncnt.dat', 'gmscdb95.dat', 'gmscdbnt.dat', 'gmscdi95.dat', 'gmscdint.dat', 'gmscds95.dat', 'gmscdsnt.dat', 'gmscdz95.dat', 'gmsck_95.dat', 'gmsck_nt.dat', 'gmscnc95.dat', 'gmscncnt.dat', 'gmscno95.dat', 'gmscnont.dat', 'gmsco295.dat', 'gmsco2nt.dat', 'gmsco395.dat', 'gmsco3nt.dat', 'gmsco495.dat', 'gmsco4nt.dat', 'gmscod95.dat', 'gmscodnt.dat', 'gmscpd95.dat', 'gmscpdnt.dat', 'gmscp_95.dat', 'gmscva95.dat', 'gmscvant.dat', 'gmscvd95.dat', 'gmscvdnt.dat', 'gmscvl95.dat', 'gmscvlnt.dat', 'gmscvn95.dat', 'gmscvnnt.dat', 'gmscv_95.dat', 'gmscv_nt.dat', 'gmsda_95.dat', 'gmsda_nt.dat', 'gmsdec95.dat', 'gmsdecnt.dat', 'gmsdem95.dat', 'gmsdemnt.dat', 'gmsdid95.dat', 'gmsdi_95.dat', 'gmsdi_nt.dat', 'gmsecp95.dat', 'gmsecpnt.dat', 'gmsex_95.dat', 'gmsex_nt.dat', 'gmsge_95.dat', 'gmsge_nt.dat', 'gmsgu_95.dat', 'gmsgu_nt.dat', 'gmsins95.dat', 'gmsinsnt.dat', 'gmsja_95.dat', 'gmsja_nt.dat', 'gmskn_95.dat', 'gmskn_nt.dat', 'gmslgd95.dat', 'gmslg_95.dat', 'gmslg_nt.dat', 'gmsli_95.dat', 'gmsli_nt.dat', 'gmslmb95.dat', 'gmslmbnt.dat', 'gmslmc95.dat', 'gmslmcnt.dat', 'gmslml95.dat', 'gmslmlnt.dat', 'gmsls_95.dat', 'gmsls_nt.dat', 'gmsmce95.dat', 'gmsmcent.dat', 'gmsmd_95.dat', 'gmsmd_nt.dat', 'gmsmid95.dat', 'gmsmi_95.dat', 'gmsmi_nt.dat', 'gmsmk_95.dat', 'gmsmk_nt.dat', 'gmsmn_95.dat', 'gmsmn_nt.dat', 'gmsocp95.dat', 'gmsocpnt.dat', 'gmsogl95.dat', 'gmsoglnt.dat', 'gmsogu95.dat', 'gmsogunt.dat', 'gmsomk95.dat', 'gmsomknt.dat', 'gmsoq_95.dat', 'gmsoq_nt.dat', 'gmsos395.dat', 'gmscdznt.dat', 'gmscp_nt.dat', 'gmsdidnt.dat', 'gmslgdnt.dat', 'gmsmidnt.dat', 'gmsos3nt.dat', 'gmsoxp95.dat', 'gmsoxpnt.dat', 'gmsprm95.dat', 'gmsprmnt.dat', 'gmsptc95.dat', 'gmsptcnt.dat', 'gmsptg95.dat', 'gmsptgnt.dat', 'gmsptn95.dat', 'gmsptnnt.dat', 'gmspts95.dat', 'gmsptsnt.dat', 'gmssb_95.dat', 'gmssb_nt.dat', 'gmsse_95.dat', 'gmsse_nt.dat', 'gmssn_95.dat', 'gmssn_nt.dat', 'gmsssd95.dat', 'gmsssdnt.dat', 'gmstr_95.dat', 'gmstr_nt.dat', 'gmsxa_95.dat', 'gmsxa_nt.dat', 'gmsxp_95.dat', 'gmsxp_nt.dat']
 /media/xp/software/GAMS23.5/QAdata; ['optobj']; []
 /media/xp/software/GAMS23.5/QAdata/optobj; []; ['alex.tst', 'minos01.tst', 'path1.tst', 'path2.tst', 'path3.tst', 'path4.tst', 't01.tst', 't02.tst', 't03.tst', 'xa01.tst']
 /media/xp/software/GAMS23.5/gbin_new; []; ['join.exe', 'awk.exe', 'cat.exe', 'cksum.exe', 'cmp.exe', 'comm.exe', 'cp.exe', 'cut.exe', 'cygiconv-2.dll', 'cygintl-2.dll', 'cygintl-3.dll', 'cygintl-8.dll', 'cygpcre-0.dll', 'cygwin1.dll', 'diff.exe', 'expr.exe', 'fold.exe', 'gdate.exe', 'grep.exe', 'gsort.exe', 'gunzip.exe', 'gzip.exe', 'head.exe', 'make.exe', 'mkdir.exe', 'mv.exe', 'od.exe', 'paste.exe', 'printf.exe', 'readme.txt', 'rm.exe', 'sed.exe', 'sleep.exe', 'tail.exe', 'tar.exe', 'tee.exe', 'test.exe', 'touch.exe', 'tr.exe', 'uniq.exe', 'wc.exe', 'xargs.exe']
 /media/xp/software/GAMS23.5/emplib_ml; []; ['flds924.39', 'affinevi.48', 'bard511.4', 'bard721.5', 'bard722.6', 'bard851.7', 'bard871.8', 'ccmg153.9', 'ccmg71.10', 'ccmg74.11', 'emphtm.17', 'emplib.glb', 'empmod.inc', 'emputil.1', 'ferris43.24', 'flds911.27', 'flds912.28', 'flds913.29', 'flds914.30', 'flds915.31', 'flds916.32', 'flds917.33', 'flds918.34', 'flds919.35', 'flds921.36', 'flds922.37', 'flds923.38', 'flds925.40', 'flds926.41', 'flds927.42', 'flds928.43', 'flds929.44', 'goempgo.16', 'jointc1.22', 'jointc2.23', 'makespan.15', 'mirrlees.12', 'multmpec.25', 'negishi.21', 'sequence.20', 'simpequil.49', 'simplevi.46', 'simplevi2.47', 'target.13', 'traffic.3', 'traffic2.19', 'transbp.26', 'transecs.14', 'transeql.45', 'transvi.2', 'zerofunc.18']
 /media/xp/software/GAMS23.5/finlib_ml; []; ['AbandonProbabilities.inc', 'AssetReturns-Guarantee.inc', 'AssetReturns-PersonalAssetAllocation.inc', 'AssetsData.inc', 'AssetsUniverse.inc', 'BondAndLiabilityData.inc', 'BondData.inc', 'BondIndex.gms', 'BondIndexData.gdx', 'BondIndexData.gms', 'BondIndexData.xls', 'BondPricesAccrualsCHF.inc', 'BondPricesAccrualsDEM.inc', 'BondsUniverse.inc', 'Bootstrap.gms', 'Borrow.gms', 'BroadIndexData.xls', 'CapFactors.inc', 'CapFactorsScenarios.inc', 'ComovementsModel.gms', 'ContinuousFinCalc.gms', 'Corporate.gms', 'ExchangeRates.inc', 'FactorData.inc', 'FactorImmunization.gms', 'FactorLoadings.inc', 'FactorYieldImmunization.gms', 'finlib.glb', 'GuaranteeCommonInclude.inc', 'GuaranteeData.gms', 'GuaranteeModel.gms', 'GuaranteeModelGDX.gms', 'LibraryTestScriptGenerate.gms', 'MAD.gms', 'MeanVar.gms', 'MeanVarMip.gms', 'MeanVarShort.gms', 'PeriodicCapFactors.inc', 'PersonalAssetAllocation.gms', 'PersonalCommonInclude.inc', 'Probabilities.inc', 'BondPricesAccrualsUSD.inc', 'Corporate.inc', 'ExchangeRates-BondIndex.inc', 'LiabilityScenarios.inc', 'PutCall.gms', 'CorporateCommonInclude.inc', 'CorporateCVaR.gms', 'CorporateData.gdx', 'CorporateScenarios.inc', 'CreditImmunization.gms', 'CreditYieldRates.inc', 'CVaR.gms', 'Dedication.gms', 'DedicationMIP.gms', 'DedicationNoBorrow.gms', 'DiscreteFinCalc.gms', 'Estimate.gdx', 'Estimate.gms', 'ReadData.gms', 'Regret.gms', 'RiskFreeReinvestmentRates.inc', 'SelectiveHedging.gms', 'Sharpe.gms', 'SpotRates.inc', 'StochDedication.gms', 'StochDedicationBL.gms', 'StructuralModel.gms', 'SwapCashFlows.inc', 'ThreeStageSPDA.gms', 'TimeDefinitionSets.inc', 'TrackingMAD.gms', 'TransCosts.inc', 'TwoStageDeterministic.gms', 'TwoStageStochastic.gms', 'Utility.gms', 'WorldIndices.inc', 'YieldRates.inc', 'Horizon.gms', 'Immunization.gms', 'Index.inc', 'IndexReturns.inc', 'InflationScenarios.inc', 'InitialBondsAccruals.inc', 'InputData.gdx', 'InternationalMeanVar.gms', 'JDate.gms']
 /media/xp/software/GAMS23.5/gamslib_ml; []; ['abel.64', 'absmip.208', 'agreste.88', 'aircraft.8', 'airsp.189', 'airsp2.196', 'ajax.60', 'alan.124', 'alkyl.165', 'alphamet.170', 'alum.31', 'ampl.74', 'andean.44', 'apl1p.197', 'apl1pca.198', 'awkqap.296', 'awktsp.298', 'badmip.290', 'batchdes.119', 'bchcover.inc', 'bchdicut.inc', 'bchfcnet.287', 'bchmknap.289', 'bchoil.288', 'bchoil_c.inc', 'bchoil_d.inc', 'bchoil_h.inc', 'bchstock.349', 'bchtlbas.286', 'bchtlheu.inc', 'bchtsp.348', 'bearing.202', 'berlin2.inc', 'bid.19', 'bidsos.163', 'bilinear.346', 'blend.2', 'br17.inc', 'mr5mcp.134', 'mrp2.207', 'msm.66', 'mst.94', 'mws.331', 'nash.269', 'nebrazil.87', 'nemhaus.194', 'netgen.323', 'netgn099.inc', 'nonsharp.120', 'nsharpx.226', 'nsmge.150', 'oligomcp.133', 'openpit.309', 'orani.40', 'otpop.47', 'p43.inc', 'pak.34', 'paklive.55', 'paperco.102', 'pb16x7.inc', 'pdi.10', 'pentium.162', 'phosdis.78', 'pindyck.28', 'pinene.233', 'pivot.70', 'pollut.96', 'polygon.229', 'pool.254', 'poolmod.inc', 'popdynm.234', 'port.50', 'poutil.342', 'prime.157', 'process.20', 'procmean.301', 'fertd.14', 'ferts.13', 'finmge.145', 'fiveleap.268', 'flowchan.235', 'food.352', 'fuel.168', 'gamshtm.215', 'gamslib.glb', 'gamsmod.inc', 'gamsref.inc', 'gamsrep.101', 'gamsutil.190', 'gancns.210', 'gancnsx.211', 'ganges.97', 'gangesx.107', 'gapmin.182', 'gasnet.223', 'gasoil.240', 'schulz.322', 'secure.343', 'seders.297', 'senstran.106', 'shale.46', 'ship.22', 'shovmge.153', 'slvdata.inc', 'slvtest.216', 'solnpool.326', 'solveopt.347', 'sparta.108', 'splcge.275', 'spring.206', 'srcpm.52', 'srkandw.248', 'sroute.6', 'sroutex.93', 'immun.110', 'imsl.59', 'indus.90', 'indus89.181', 'irscge.281', 'iswnm.89', 'jacobi.329', 'jbearing.244', 'jdate.292', 'jit.250', 'jobt.5', 'kand.187', 'kehomge.149', 'knights.158', 'knp.321', 'korcge.100', 'korcns.212', 'kormcp.130', 'korpet.48', 'kport.270', 'lands.188', 'latin.159', 'launch.161', 'least.24', 'licememo.307', 'like.25', 'linear.23', 'lmp1.251', 'lmp2.252', 'lmp3.253', 'cafemge.139', 'csched.222', 'feedtray.122', 'gastrans.217', 'icut.160', 'lnts.237', 'mathopt6.260', 'mpstrans.104', 'procsel.116', 'qp7.271', 'scarfmge.152', 'srpchase.344', 'trimloss.204', 'calendar.183', 'camcge.81', 'camcns.209', 'cammcp.129', 'cammge.140', 'camshape.232', 'catmix.242', 'cefiles.317', 'cesam.228', 'chain.231', 'chakra.43', 'chance.26', 'chartdat.313', 'chem.21', 'chenery.33', 'china.56', 'circle.201', 'cirimge.141', 'clearlak.249', 'cmo.114', 'co2mge.142', 'coex.219', 'coexx.218', 'copper.45', 'copspart.inc', 'cox3.xls', 'crazy.67', 'cross.191', 'prodmix.3', 'prodsch.9', 'prodschx.109', 'prodsp.186', 'prodsp2.200', 'prolog.41', 'pump.205', 'qabel.293', 'qalan.282', 'qcp1.283', 'qdemo7.284', 'qmeanvag.327', 'qmeanvar.291', 'qp1.171', 'qp1x.246', 'qp2.172', 'qp3.173', 'qp4.174', 'qp5.175', 'qp6.184', 'trnsgrid.315', 'trnsport.1', 'trnspwl.351', 'trnssdp.340', 'tsp1.177', 'tsp2.178', 'tsp2ltx.324', 'tsp3.179', 'tsp4.180', 'tsp42.213', 'tsp5.345', 'turkey.86', 'turkpow.54', 'tvcsched.247', 'two3mac.341', 'two3mcp.131', 'twocge.278', 'uimp.11', 'unstmge.155', 'version1.320', 'vietman.30', 'vonthmcp.136', 'vonthmge.156', 'wall.76', 'wallmcp.127', 'water.68', 'waterx.125', 'weapons.18', 'westmip.58', 'whouse.4', 'windfac.224', 'worktrip.inc', 'worst.111', 'yemcem.51', 'zloof.29', 'logmip1a.332', 'logmip1b.333', 'logmip1c.334', 'logmip2.335', 'logmip3.336', 'logmip4.337', 'lop.221', 'lrgcge.277', 'lrs.312', 'magic.12', 'marco.32', 'marilyn.193', 'markov.82', 'mathopt1.255', 'mathopt2.256', 'mathopt3.257', 'mathopt4.258', 'mathopt5.259', 'csched1.inc', 'csched2.inc', 'csp.306', 'cta.310', 'cube.42', 'cutstock.294', 'danwolfe.328', 'dea.192', 'decomp.164', 'decomphh.304', 'demo1.91', 'demo7.92', 'deploy.308', 'dice.176', 'dicegrid.330', 'dicex.272', 'diet.7', 'dinam.35', 'dispatch.166', 'dmcmge.143', 'dplytest.316', 'egypt.75', 'elec.230', 'emfl.273', 'encrypt.318', 'epscm.319', 'ers82mcp.138', 'etamac.80', 'etamge.144', 'f001.inc', 'farm.199', 'fawley.65', 'fct.265', 'feasopt1.314', 'gauss.71', 'gear.203', 'gemmcp.137', 'gemmge.146', 'glider.239', 'gmstest.195', 'gnetgn99.inc', 'gqapsdp.339', 'great.73', 'gsolver.311', 'gtm.53', 'hansmcp.135', 'hansmge.147', 'harker.85', 'harkmcp.128', 'harmge.148', 'haverly.214', 'hda.123', 'herves.305', 'hervesio.xls', 'hhfair.69', 'hhmax.274', 'himmel11.95', 'himmel16.36', 'holiday.262', 'house.99', 'hs62.264', 'hydro.167', 'ibm1.79', 'qpdata.inc', 'qsambal.285', 'quantum.300', 'queens.103', 'quocge.280', 'railcirc.220', 'ramsey.63', 'rbrock.83', 'rdata.38', 'reaction.121', 'repay.72', 'robert.37', 'robot.236', 'rocket.238', 'rotdk.185', 'runcsdp.inc', 'sambal.77', 'sammge.151', 'sample.27', 'sarf.49', 'scarfmcp.132', 'maxcut.338', 'maxmin.263', 'meanvar.112', 'meanvarx.113', 'methanol.241', 'mexls.17', 'mexsd.16', 'mexss.15', 'mhw4d.84', 'mhw4dx.267', 'mhw4dxx.295', 'mine.39', 'mingamma.299', 'minlphi.118', 'minlphix.227', 'minsurf.245', 'mlbeta.302', 'mlgamma.303', 'modlib.log', 'moncge.279', 'stdcge.276', 'stockcc.225', 'swath.325', 'swathdat.gdx', 'synheat.117', 't1000.266', 't1000d.inc', 'tabora.57', 'tai7a.inc', 'tanksize.350', 'tba.115', 'tfordy.62', 'tforss.61', 'tg207777.inc', 'thai.98', 'thaix.105', 'threemge.154', 'torsion.243', 'traffic.169', 'transmcp.126', 'trig.261']
 /media/xp/software/GAMS23.5/myProject; []; ['gas1-10.gms', 'trans.gms', 'trans.lst']
 /media/xp/software/GAMS23.5/testlib_ml; []; ['allpfmap.gdx', 'assign1.3', 'assign2.402', 'badpt.inc', 'badpt1.178', 'badpt2.179', 'badpt3.180', 'badpt4.203', 'badpt5.204', 'baron01.265', 'baron02.315', 'baron03.351', 'bench01.142', 'bench02.143', 'bench03.144', 'bench04.277', 'binary1.4', 'binary2.5', 'binary3.337', 'blank.368', 'fnvcpow.181', 'fnvcpow.gdx', 'fnvcpow2.182', 'forceerr.457', 'funcs1.18', 'funcs2.124', 'funcs3.138', 'funcs4.148', 'funcs5.149', 'gamsbas1.257', 'gamschk1.258', 'gbin1.61', 'gdx1.19', 'gdx2.89', 'gdx3.117', 'gdx4.322', 'gdx5.349', 'gdx6.396', 'gdx6.gdx', 'gdx7.404', 'gdx8.405', 'delim2.230', 'delim3.347', 'delim4.370', 'dict1.328', 'dump01.214', 'dumpsol.476', 'echo1.206', 'edcrypt1.334', 'eigval01.409', 'eigvec01.410', 'eigvec02.413', 'embed1.146', 'embed2.147', 'embed3.237', 'emp01.386', 'emp02.387', 'emp03.388', 'emp04.431', 'emp05.442', 'emp06.469', 'emp07.470', 'emp08.471', 'empadj01.441', 'empbp01.420', 'mpec03.136', 'mpecdu01.285', 'mpsge01.78', 'mpsge02.79', 'mpsge03.80', 'mpsge04.81', 'mpsge05.82', 'mpsge06.83', 'mpsge07.84', 'mpsge08.85', 'mpsge09.107', 'mpsge10.108', 'mpsge11.481', 'mpswrit1.259', 'msnlp01.224', 'nest1.62', 'nest2.63', 'nlcode1.64', 'nlcode2.110', 'nlcode3.436', 'nlcode4.438', 'nlp01.415', 'nlpec01.145', 'nlpec02.344', 'nlplp02.131', 'nlpqcp01.76', 'nlpqcp02.77', 'nonneg.357', 'onelab1.168', 'onelab2.171', 'onmulti1.23', 'onmulti2.24', 'onmulti3.25', 'fnncpcm.gdx', 'fnncpcm2.189', 'fnncpcm2.gdx', 'fnncpf.160', 'fnncpf.gdx', 'fnncpf2.165', 'fnncpvup.234', 'fnncpvupow.gdx', 'fnncpvus.233', 'fnncpvusin.gdx', 'fnncpvux.235', 'fnpi.159', 'fnpi.gdx', 'fnpower.158', 'fnpower.gdx', 'fnrpow.194', 'call1.6', 'cns11.101', 'delim1.125', 'empbp02.421', 'examin02.367', 'fncos.156', 'fnncpcm.188', 'fnrpow.gdx', 'gdxcomp1.282', 'gdxxrw3.174', 'load2.221', 'ls04.398', 'mpec02.105', 'onmulti4.26', 'pipe8.226', 'qcp04.87', 'restart2.218', 'sl4cns02.301', 'sl4mcp03.298', 'testutil.1', 'utils03.480', 'load3.249', 'load4.414', 'local01.430', 'lolp.459', 'lomcp.461', 'lonlp.460', 'loop1.22', 'loop2.134', 'loop3.135', 'loop4.137', 'loop5.139', 'loop6.169', 'loop7.209', 'loop8.213', 'loop9.225', 'lp01.66', 'lp02.67', 'lp03.68', 'lp04.69', 'lp05.70', 'lp06.71', 'lp07.72', 'lp08.73', 'lp09.88', 'lp10.118', 'lp11.251', 'lp12.252', 'lp13.329', 'lp14.418', 'ls01.394', 'ls02.395', 'ls03.397', 'pipe9.227', 'point1.30', 'point2.31', 'power1.32', 'power2.33', 'privat01.432', 'put1.34', 'put10.447', 'put2.35', 'put3.36', 'put4.37', 'put5.229', 'put6.313', 'put7.314', 'put8.323', 'put9.369', 'qcp01.74', 'qcp02.75', 'qcp03.86', 'gdxxrw4.175', 'gdxxrw5.458', 'gdxxrw5.xls', 'genr2.240', 'genr3.241', 'genr4.242', 'genr5.243', 'genw2.244', 'genw3.245', 'genw4.246', 'gen_r1.483', 'gen_r2.484', 'gen_rbig.485', 'gversion.489', 'handle01.238', 'handle02.335', 'har1.355', 'ifnot1.20', 'ifstat1.140', 'ifstat2.210', 'ifstat3.231', 'ifstat4.239', 'ifstat5.325', 'ifstat6.326', 'ifstat7.331', 'ifthen1.364', 'ifthen2.452', 'ifthen3.453', 'ifthen4.454', 'ifthen5.477', 'ifthen6.478', 'invert01.391', 'invert02.392', 'knitro01.283', 'lags1.166', 'lgo01.268', 'lindgl01.339', 'load1.21', 'sl4mcp04.299', 'sl4mcp06.341', 'sl4mip01.445', 'sl4scon1.295', 'sl4sos1a.294', 'sort1.167', 'sos1a.106', 'sos2a.345', 'sql2gms1.343', 'suffix01.416', 'symxref1.205', 'syschk1.207', 'sysenv01.219', 'sysenv02.220', 'tabsubst.474', 'tester.45', 'testhtm.316', 'testinst.488', 'testinst.m', 'testlib.glb', 'testlib.log', 'testmod.inc', 'cns12.102', 'cns13.103', 'compile1.250', 'compile2.289', 'compile3.321', 'compile4.324', 'compile5.327', 'compile6.336', 'compile7.439', 'compile8.444', 'condtwin.366', 'conopt01.280', 'convert1.211', 'convert2.212', 'convert3.266', 'convert4.332', 'convert5.333', 'convert6.400', 'convert7.419', 'cplex01.263', 'cplex02.356', 'cplex03.358', 'data1.348', 'dattim1.16', 'dattim2.17', 'dattim3.119', 'dattim4.120', 'dattim5.121', 'dattim6.122', 'ddlist1.177', 'decis01.365', 'decis02.374', 'decis03.375', 'decla1.126', 'decla2.222', 'fncos.gdx', 'fncosh.162', 'fncosh.gdx', 'fncvpow.200', 'fncvpow2.201', 'fncvpow3.202', 'fnedist.197', 'fnedist2.198', 'fnedist3.199', 'fnentro.190', 'fnentro.gdx', 'fnentro2.191', 'fnerrf.186', 'fnerrf.gdx', 'fnerrf2.187', 'fnerrf2.gdx', 'fnexp.151', 'fnexp.gdx', 'fnfact.164', 'fngamma.183', 'fngamma.gdx', 'fngamma2.184', 'fnlog.152', 'fnlog.gdx', 'fnlog10.154', 'fnlog10.gdx', 'fnlog2.153', 'fnlog2.gdx', 'sl4cns03.302', 'sl4cns04.303', 'sl4cns05.304', 'sl4cns06.305', 'sl4cns07.306', 'sl4cns08.307', 'sl4cns09.308', 'sl4cns10.309', 'sl4cns11.310', 'sl4cns12.311', 'sl4cns13.312', 'sl4lp01.253', 'sl4lp02.254', 'sl4lp03.291', 'sl4lp10.292', 'sl4lp11.293', 'sl4mcp01.296', 'sl4mcp02.297', 'examin03.443', 'examin04.464', 'exchange.inc', 'exr3.gdx', 'exr4.gdx', 'exr5.gdx', 'exw3_.gdx', 'exw3_lab_.gdx', 'fnacos.270', 'fnacos.gdx', 'fnacosx.271', 'fnasin.272', 'fnasin.gdx', 'fnasinx.273', 'fnatan.185', 'fnatan.gdx', 'fnatan2.274', 'fnatan2.gdx', 'fnatan2n.275', 'fnatan2x.276', 'fncentr.317', 'fncentr.gdx', 'fncentr2.318', 'fncentr2.gdx', 'fncentr3.319', 'fncentr3.gdx', 'fncentr4.360', 'fncentr5.361', 'fncentr5.gdx', 'fncentr6.362', 'fncentr6.gdx', 'fncentrx.320', 'fncentry.359', 'macro01.403', 'macro02.446', 'macsource.zip.ignore', 'map1.170', 'match01.371', 'math1.228', 'math1max.gdx', 'math1min.gdx', 'mcp01.127', 'mcp02.128', 'mcp03.129', 'mcp04.130', 'mcp05.255', 'mcp06.340', 'mcp07.389', 'mcp08.401', 'mcp09.440', 'mcp0x.inc', 'mdb2gms1.342', 'miles01.278', 'minos01.433', 'mip01.215', 'mosek01.264', 'mpec01.104', 'empbp03.422', 'empbp04.465', 'empbp05.466', 'empdisj1.429', 'empecs01.427', 'empecs02.428', 'emplp01.379', 'emplp02.380', 'emplp03.381', 'emplp10.382', 'emplp11.383', 'emplp12.384', 'emplp13.385', 'empty1.60', 'empvi01.423', 'empvi02.424', 'empvi03.425', 'empvi04.426', 'empvi05.435', 'eps1.123', 'eval01.455', 'eval02.456', 'eval03.462', 'eval04.463', 'eval05.467', 'eval06.468', 'eval07.475', 'ex1_.gdx', 'ex1_lab_.gdx', 'ex2.gdx', 'examin01.284', 'restest.zip.ignore', 'rfull.m', 'rsparse.m', 'rtrns.m', 'r_batch.m', 'sameas1.133', 'save2.216', 'savep1.65', 'sbb01.267', 'sbb02.279', 'scensol1.407', 'scnred01.408', 'scnred02.434', 'semicon1.109', 'semiint1.346', 'set1.38', 'set10.449', 'set11.450', 'set2.39', 'set3.40', 'set4.41', 'set5.42', 'set6.43', 'set7.44', 'set8.437', 'set9.448', 'sl4cns01.300', 'onmulti5.27', 'onmulti6.338', 'onmulti7.491', 'oqnlp01.132', 'path01.260', 'pathnlp1.261', 'pathnlp2.262', 'pfmaptst.353', 'pgams01.472', 'pgams02.473', 'phantom1.28', 'phantom2.29', 'pipe1.111', 'pipe10.232', 'pipe2.112', 'pipe3.113', 'pipe4.114', 'pipe5.115', 'pipe6.116', 'pipe7.223', 'title1.46', 'tramp01.281', 'trnsport.gdx', 'trylin01.482', 'unary1.47', 'unary2.48', 'undf1.49', 'univ1.176', 'unload1.50', 'unload2.51', 'unload3.52', 'unload4.53', 'unload5.54', 'unload6.55', 'unload7.56', 'unload8.57', 'unload9.208', 'utils01.256', 'utils02.479', 'call2.7', 'call3.8', 'call4.352', 'card01.417', 'choles01.411', 'choles02.412', 'clear1.9', 'clear2.10', 'clear3.11', 'clear4.12', 'clear5.13', 'clear6.14', 'clear7.15', 'cns01.91', 'cns02.92', 'cns03.93', 'cns04.94', 'cns05.95', 'cns06.96', 'cns07.97', 'cns08.98', 'cns09.99', 'cns10.100', 'validnlpecopts.gdx', 'vardat01.372', 'vardat02.373', 'vardat03.376', 'vardat04.377', 'vardat05.378', 'veda1.330', 'warning1.58', 'warning2.59', 'wbatch.m', 'write1.m', 'write2.m', 'write2a_.gdx', 'write2b_.gdx', 'write3.m', 'write4.m', 'write4a_.gdx', 'write4b_.gdx', 'writepar.m', 'writepar_.gdx', 'writeset.m', 'writeset_.gdx', 'w_batch.m', 'x5555.gdx', 'xa01.286', 'xpress01.287', 'xpress02.288', 'fnrpow2.195', 'fnrpow2.gdx', 'fnrpow3.196', 'fnset_x.inc', 'fnset_xy.inc', 'fnset_xyz.inc', 'fnsigmo.192', 'fnsigmo.gdx', 'fnsigmo2.193', 'fnsin.157', 'fnsin.gdx', 'fnsinh.161', 'fnsinh.gdx', 'fnsqr.150', 'fnsqr.gdx', 'fnsqrt.155', 'fnsqrt.gdx', 'fntan.269', 'fntan.gdx', 'fntanh.163', 'fntanh.gdx', 'fntest_x.inc', 'fntest_xy.inc', 'fntest_xyz.inc', 'gdxconv1.393', 'gdxcopy1.290', 'gdxcopy2.350', 'gdxcopy3.354', 'gdxcopy4.399', 'gdxcopy5.451', 'gdxdiff1.236', 'gdxmerg1.363', 'gdxmerg2.406', 'gdxmrw01.247', 'gdxmrw02.248', 'gdxmrw03.486', 'gdxmrw04.487', 'gdxmrw05.490', 'gdxrank1.141', 'gdxtest.zip.ignore', 'gdxxrw1.172', 'gdxxrw2.173', 'qcp05.390', 'quality.2', 'querytest.gdx', 'querytest.mdb', 'r1.m', 'r2.m', 'rbatch.m', 'read1.gdx', 'read1.m', 'read2.gdx', 'read2.m', 'read3.m', 'read4.m', 'read5.m', 'readbig.gdx', 'res2test.zip.ignore', 'rest2.217', 'restart1.90']
 /media/xp/software/photoshopcs3; ['AMT', 'Required', '\xe5\xa2\x9e\xe6\x95\x88\xe5\xb7\xa5\xe5\x85\xb7', '\xe9\xa2\x84\xe7\xbd\xae']; ['@PS\xe7\xbb\xbf\xe5\x8c\x96www.jianl.cn.exe', '@\xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98\x8e.url', 'ACE.dll', 'AdobeLinguistic.dll', 'AdobeOwl.dll', 'AdobePDFL.dll', 'AdobeXMP.dll', 'adobe_caps.dll', 'AGM.dll', 'ahclient.dll', 'ARE.dll', 'AXE8SharedExpat.dll', 'AXEDOMCore.dll', 'Bib.dll', 'BIBUtils.dll', 'CoolType.dll', 'ExtendScript.dll', 'FileInfo.dll', 'GdiPlus.dll', 'JP2KLib.dll', 'libmmd.dll', 'MPS.dll', 'MS-VC80.MSI', 'msvcp71.dll', 'msvcr70.dll', 'msvcr71.dll', 'Msvcrt.dll', 'pdfsettings.dll', 'Photoshop.dll', 'Photoshop.exe', 'Plugin.dll', 'PSArt.dll', 'PSViews.dll', 'QuickTimeGlue.dll', 'ScCore.dll', 'Shfolder.dll', 'TypeLibrary.tlb', 'VersionCueUI.dll', '\xe7\xbb\xbf\xe7\x9b\x9f - \xe9\xa6\x96\xe9\xa1\xb5.url']
 /media/xp/software/photoshopcs3/AMT; []; ['application.xml']
 /media/xp/software/photoshopcs3/Required; ['MeasurementScaleMarker', 'plug_ins3d']; ['ADMPlugin.apl', 'ADMUI3.fon', 'ASDataStream.apl', 'Droplet Template', 'Droplet Template.exe', 'FileInfo.dat', 'GlobalResources', 'MeasurementScaleMarker.jsx', 'OS Shortcuts.txt', 'PNGIcons.apl', 'PS.sif', 'rt3d.dll', 'SaveForWebStrings.txt', 'tw10428.dat', '\xe9\xbb\x98\xe8\xae\xa4\xe5\x8a\xa8\xe4\xbd\x9c.atn', '\xe9\xbb\x98\xe8\xae\xa4\xe5\x9b\xbe\xe6\xa1\x88.pat', '\xe9\xbb\x98\xe8\xae\xa4\xe5\xb7\xa5\xe5\x85\xb7\xe9\xa2\x84\xe8\xae\xbe.tpl', '\xe9\xbb\x98\xe8\xae\xa4\xe6\x96\xb0\xe6\x96\x87\xe6\xa1\xa3\xe5\xa4\xa7\xe5\xb0\x8f.txt', '\xe9\xbb\x98\xe8\xae\xa4\xe6\xa0\xb7\xe5\xbc\x8f.asl', '\xe9\xbb\x98\xe8\xae\xa4\xe6\xb8\x90\xe5\x8f\x98.grd', '\xe9\xbb\x98\xe8\xae\xa4\xe6\xbb\xa4\xe9\x95\x9c\xe9\xa2\x9c\xe8\x89\xb2.aco', '\xe9\xbb\x98\xe8\xae\xa4\xe7\x94\xbb\xe7\xac\x94.abr', '\xe9\xbb\x98\xe8\xae\xa4\xe7\xad\x89\xe9\xab\x98\xe7\xba\xbf.shc', '\xe9\xbb\x98\xe8\xae\xa4\xe8\x87\xaa\xe5\xae\x9a\xe5\xbd\xa2\xe7\x8a\xb6.csh', '\xe9\xbb\x98\xe8\xae\xa4\xe8\x89\xb2\xe6\x9d\xbf.aco', '\xe9\xbb\x98\xe8\xae\xa4\xe8\x8f\x9c\xe5\x8d\x95.mnu', '\xe9\xbb\x98\xe8\xae\xa4\xe9\x94\xae\xe7\x9b\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae.kys']
 /media/xp/software/photoshopcs3/Required/MeasurementScaleMarker; []; ['MeasurementScaleMarker_zh_CN.dat']
 /media/xp/software/photoshopcs3/Required/plug_ins3d; []; ['2d.x3d', '3difr.x3d', '3dsps.x3d', 'drvDX9.x3d', 'drvSOFT.x3d', 'tesselate.x3d']
 /media/xp/software/photoshopcs3/增效工具; ['Digimarc', '\xe5\x9b\xbe\xe5\x83\x8f\xe5\xa0\x86\xe6\xa0\x88', '\xe5\xaf\xbc\xe5\x85\xa5-\xe5\xaf\xbc\xe5\x87\xba', '\xe6\x89\xa9\xe5\xb1\x95', '\xe6\x95\x88\xe6\x9e\x9c', '\xe6\x96\x87\xe4\xbb\xb6\xe6\xa0\xbc\xe5\xbc\x8f', '\xe6\xb5\x8b\xe9\x87\x8f', '\xe6\xbb\xa4\xe9\x95\x9c', '\xe7\xbd\xae\xe6\x8d\xa2\xe5\x9b\xbe', '\xe8\x87\xaa\xe5\x8a\xa8', '\xe8\xa7\xa3\xe6\x9e\x90\xe7\xa8\x8b\xe5\xba\x8f']; []
 /media/xp/software/photoshopcs3/增效工具/Digimarc; []; ['\xe5\xb5\x8c\xe5\x85\xa5\xe6\xb0\xb4\xe5\x8d\xb0.8bf', '\xe8\xaf\xbb\xe5\x8f\x96\xe6\xb0\xb4\xe5\x8d\xb0.8bf']
 /media/xp/software/photoshopcs3/增效工具/图像堆栈; []; ['\xe7\xbb\x9f\xe8\xae\xa1.8BA']
 /media/xp/software/photoshopcs3/增效工具/导入-导出; []; ['FireWire Export.8BE', 'FireWire.dll', 'Twain_32.8BA', '\xe5\x88\xb0 Illustrator \xe7\x9a\x84\xe8\xb7\xaf\xe5\xbe\x84.8BE', '\xe5\xad\x98\xe4\xb8\xba Web \xe6\xa0\xbc\xe5\xbc\x8f.8be']
 /media/xp/software/photoshopcs3/增效工具/扩展; ['\xe8\xbe\x83\xe5\xa4\xa7\xe6\x8b\xbc\xe8\xb4\xb4']; ['FastCore.8BX', 'MMXCore.8BX', '\xe5\xa4\x9a\xe5\xa4\x84\xe7\x90\x86\xe5\x99\xa8\xe6\x89\xa9\xe5\xb1\x95\xe5\x8a\x9f\xe8\x83\xbd.8BX']
 /media/xp/software/photoshopcs3/增效工具/扩展/较大拼贴; []; ['~\xe8\xbe\x83\xe5\xa4\xa7\xe6\x8b\xbc\xe8\xb4\xb4.8BX', '\xe5\x85\xb3\xe4\xba\x8e\xe8\xbe\x83\xe5\xa4\xa7\xe6\x8b\xbc\xe8\xb4\xb4.html']
 /media/xp/software/photoshopcs3/增效工具/效果; []; ['\xe6\xbb\xa4\xe9\x95\x9c\xe5\xba\x93.8bf']
 /media/xp/software/photoshopcs3/增效工具/文件格式; []; ['3DS.8BI', 'BMP.8BI', 'Camera Raw.8bi', 'Cineon.8bi', 'DAE.8BI', 'Dicom.8bi', 'FilmStrip.8BI', 'Gif.8bi', 'KMZ.8BI', 'OBJ.8BI', 'OpenEXR.8BI', 'PBM.8BI', 'PCX.8BI', 'Photo CD.8BI', 'Pixar.8BI', 'Png.8bi', 'Radiance.8BI', 'Targa.8BI', 'Targa8BI', 'U3D.8BI', 'WBMP.8BI']
 /media/xp/software/photoshopcs3/增效工具/测量; []; ['MeasurementCore.8ME']
 /media/xp/software/photoshopcs3/增效工具/滤镜; ['\xe5\x85\x89\xe7\x85\xa7\xe6\xa0\xb7\xe5\xbc\x8f']; ['\xe6\x8c\xa4\xe5\x8e\x8b.8BF', 'ExtractPlus.8BF', 'NTSC \xe9\xa2\x9c\xe8\x89\xb2.8BF', 'PhotomergeUI.8BF', '\xe4\xba\x91\xe5\xbd\xa9.8BF', '\xe5\x85\x89\xe7\x85\xa7\xe6\x95\x88\xe6\x9e\x9c.8BF', '\xe5\x85\x89\xe7\xba\xa4.8BF', '\xe5\x87\xb8\xe5\x87\xba.8BF', '\xe5\x88\x87\xe5\x8f\x98.8BF', '\xe5\x8f\x98\xe5\x8c\x96.8BF', '\xe5\x9b\xbe\xe6\xa1\x88\xe7\x94\x9f\xe6\x88\x90\xe5\x99\xa8.8BF', '\xe5\xb9\xb3\xe5\x9d\x87.8BF', '\xe5\xbd\xa9\xe8\x89\xb2\xe5\x8d\x8a\xe8\xb0\x83.8BF', '\xe5\xbe\x84\xe5\x90\x91\xe6\xa8\xa1\xe7\xb3\x8a.8BF', '\xe6\x8b\xbc\xe8\xb4\xb4.8BF', '\xe6\x97\x8b\xe8\xbd\xac\xe6\x89\xad\xe6\x9b\xb2.8BF', '\xe6\x99\xb6\xe6\xa0\xbc\xe5\x8c\x96.8BF', '\xe6\x9b\x9d\xe5\x85\x89.8BF', '\xe6\x9e\x81\xe5\x9d\x90\xe6\xa0\x87.8BF', '\xe6\xb0\xb4\xe6\xb3\xa2.8BF', '\xe6\xb3\xa2\xe6\xb5\xaa.8BF', '\xe6\xb3\xa2\xe7\xba\xb9.8BF', '\xe6\xb6\x88\xe5\xa4\xb1\xe7\x82\xb9.8bf', '\xe6\xb6\xb2\xe5\x8c\x96.8BF', '\xe7\x82\xb9\xe7\x8a\xb6\xe5\x8c\x96.8BF', '\xe7\x89\xb9\xe6\xae\x8a\xe6\xa8\xa1\xe7\xb3\x8a.8BF', '\xe7\x90\x83\xe9\x9d\xa2\xe5\x8c\x96.8BF', '\xe7\xbd\xae\xe6\x8d\xa2.8BF', '\xe8\xa3\x81\xe5\x88\x87\xe7\x85\xa7\xe7\x89\x87.8BF', '\xe9\x80\x90\xe8\xa1\x8c.8BF', '\xe9\x80\x9a\xe9\x81\x93\xe7\xab\xaf\xe5\x8f\xa3.8BF', '\xe9\x93\x9c\xe7\x89\x88\xe9\x9b\x95\xe5\x88\xbb.8BF', '\xe9\x95\x9c\xe5\xa4\xb4\xe5\x85\x89\xe6\x99\x95.8BF', '\xe9\x95\x9c\xe5\xa4\xb4\xe6\xa0\xa1\xe6\xad\xa3.8bf', '\xe9\x95\x9c\xe5\xa4\xb4\xe6\xa8\xa1\xe7\xb3\x8a.8bf', '\xe9\xa3\x8e.8BF']
 /media/xp/software/photoshopcs3/增效工具/滤镜/光照样式; []; ['RGB \xe5\x85\x89', '\xe4\xb8\x89\xe5\xa4\x84\xe4\xb8\x8b\xe5\xb0\x84\xe5\x85\x89', '\xe4\xb8\x89\xe5\xa4\x84\xe8\x81\x9a\xe5\x85\x89\xe7\x81\xaf', '\xe4\xba\x94\xe5\xa4\x84\xe4\xb8\x8a\xe5\xb0\x84\xe5\x85\x89', '\xe4\xba\x94\xe5\xa4\x84\xe4\xb8\x8b\xe5\xb0\x84\xe5\x85\x89', '\xe4\xba\xa4\xe5\x8f\x89\xe5\x85\x89', '\xe5\x8f\xb3\xe4\xb8\x8a\xe6\x96\xb9\xe7\x82\xb9\xe5\x85\x89', '\xe5\x90\x91\xe4\xb8\x8b\xe4\xba\xa4\xe5\x8f\x89\xe5\x85\x89', '\xe5\x96\xb7\xe6\xb6\x8c\xe5\x85\x89', '\xe5\x9c\x86\xe5\xbd\xa2\xe5\x85\x89', '\xe5\xb9\xb3\xe8\xa1\x8c\xe5\x85\x89', '\xe6\x89\x8b\xe7\x94\xb5\xe7\xad\x92', '\xe6\x9f\x94\xe5\x8c\x96\xe5\x85\xa8\xe5\x85\x89\xe6\xba\x90', '\xe6\x9f\x94\xe5\x8c\x96\xe7\x9b\xb4\xe6\x8e\xa5\xe5\x85\x89', '\xe6\x9f\x94\xe5\x8c\x96\xe8\x81\x9a\xe5\x85\x89\xe7\x81\xaf', '\xe8\x93\x9d\xe8\x89\xb2\xe5\x85\xa8\xe5\x85\x89\xe6\xba\x90', '\xe9\xbb\x98\xe8\xae\xa4\xe5\x80\xbc']
 /media/xp/software/photoshopcs3/增效工具/置换图; []; ['12 \xe8\xbe\xb9\xe5\xbd\xa2 (25%).psd', 'C \xe5\xad\x97\xe5\xbd\xa2 (10%).psd', 'Schnable \xe6\x95\x88\xe6\x9e\x9c.psd', '\xe4\xba\x94\xe8\xbe\xb9\xe5\xbd\xa2 (10%).psd', '\xe6\x89\xad\xe6\x9b\xb2\xe5\x9b\xbe\xe6\xa1\x88.psd', '\xe6\x9d\xa1\xe7\xba\xb9\xe5\x9b\xbe\xe6\xa1\x88.psd', '\xe7\x9f\xa9\xe5\xbd\xa2\xe6\x8b\xbc\xe8\xb4\xb4 (10%).psd', '\xe7\xa2\x8e\xe7\x89\x87.psd', '\xe7\xa2\x8e\xe7\x89\x87\xe5\xb1\x82.psd', '\xe8\x9c\x82\xe5\xb7\xa2 (10%).psd', '\xe9\x87\x91\xe5\xb1\x9e\xe7\x89\x88\xe6\x95\x88\xe6\x9e\x9c.psd', '\xe9\x9a\x8f\xe6\x9c\xba\xe6\x8f\x8f\xe8\xbe\xb9(25%).psd']
 /media/xp/software/photoshopcs3/增效工具/自动; []; ['HDR \xe5\x90\x88\xe5\xb9\xb6\xe7\x94\xa8\xe6\x88\xb7\xe7\x95\x8c\xe9\x9d\xa2.8bf', 'Web \xe8\x81\x94\xe7\xb3\xbb\xe8\xa1\xa8II.8LI', 'WIASupport.8LI', '\xe8\x81\x94\xe7\xb3\xbb\xe8\xa1\xa8II.8LI', '\xe8\x84\x9a\xe6\x9c\xac\xe6\x94\xaf\xe6\x8c\x81.8li', '\xe8\x87\xaa\xe5\x8a\xa8\xe8\xa3\x81\xe5\x88\x87\xe7\x85\xa7\xe7\x89\x87.8LI']
 /media/xp/software/photoshopcs3/增效工具/解析程序; []; ['EPS \xe8\xa7\xa3\xe6\x9e\x90\xe7\xa8\x8b\xe5\xba\x8f.8BY']
 /media/xp/software/photoshopcs3/预置; ['Web \xe7\x85\xa7\xe7\x89\x87\xe7\x94\xbb\xe5\xbb\x8a', 'Zoomify', '\xe4\xbc\x98\xe5\x8c\x96\xe5\x90\x8e\xe8\xae\xbe\xe7\xbd\xae', '\xe4\xbc\x98\xe5\x8c\x96\xe5\x90\x8e\xe8\xbe\x93\xe5\x87\xba\xe8\xae\xbe\xe7\xbd\xae', '\xe4\xbc\x98\xe5\x8c\x96\xe5\x90\x8e\xe9\xa2\x9c\xe8\x89\xb2', '\xe5\x8a\xa8\xe4\xbd\x9c', '\xe5\x8f\x8c\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x9b\xbe\xe6\xa1\x88', '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x8c\xba', '\xe5\xb7\xa5\xe5\x85\xb7', '\xe6\x9b\xb2\xe7\xba\xbf', '\xe6\xa0\xb7\xe5\xbc\x8f', '\xe6\xb8\x90\xe5\x8f\x98', '\xe7\x89\x88\xe9\x9d\xa2', '\xe7\x94\xbb\xe7\xac\x94', '\xe7\xad\x89\xe9\xab\x98\xe7\xba\xbf', '\xe7\xba\xb9\xe7\x90\x86', '\xe8\x84\x9a\xe6\x9c\xac', '\xe8\x87\xaa\xe5\xae\x9a\xe5\xbd\xa2\xe7\x8a\xb6', '\xe8\x89\xb2\xe6\x9d\xbf', '\xe8\x89\xb2\xe6\xa0\x87\xe7\xb0\xbf', '\xe8\x8f\x9c\xe5\x8d\x95\xe8\x87\xaa\xe5\xae\x9a', '\xe9\x80\x9a\xe9\x81\x93\xe6\xb7\xb7\xe5\x90\x88\xe5\x99\xa8', '\xe9\x94\xae\xe7\x9b\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae', '\xe9\xbb\x91\xe7\x99\xbd']; []
 /media/xp/software/photoshopcs3/预置/Web 照片画廊; ['\xe5\xb1\x85\xe4\xb8\xad\xe5\xb8\xa7 1 - \xe4\xbb\x85\xe4\xbe\x9b\xe5\x8f\x82\xe8\x80\x83', '\xe5\xb1\x85\xe4\xb8\xad\xe5\xb8\xa7 1 - \xe5\x9f\xba\xe6\x9c\xac', '\xe6\xb0\xb4\xe5\xb9\xb3\xe4\xb8\xad\xe6\x80\xa7', '\xe6\xb0\xb4\xe5\xb9\xb3\xe6\x94\xbe\xe6\x98\xa0\xe5\xb9\xbb\xe7\x81\xaf\xe7\x89\x87', '\xe6\xb0\xb4\xe5\xb9\xb3\xe7\x81\xb0\xe8\x89\xb2', '\xe7\x81\xb0\xe8\x89\xb2\xe7\xbc\xa9\xe8\xa7\x88\xe5\x9b\xbe', '\xe7\xae\x80\xe5\x8d\x95', '\xe7\xae\x80\xe5\x8d\x95 - \xe5\x9e\x82\xe7\x9b\xb4\xe7\xbc\xa9\xe8\xa7\x88\xe5\x9b\xbe', '\xe7\xae\x80\xe5\x8d\x95 - \xe6\xb0\xb4\xe5\xb9\xb3\xe7\xbc\xa9\xe8\xa7\x88\xe5\x9b\xbe', '\xe7\xae\x80\xe5\x8d\x95 - \xe7\xbc\xa9\xe8\xa7\x88\xe5\x9b\xbe\xe8\xa1\xa8', '\xe8\x99\x9a\xe7\xba\xbf\xe8\xbe\xb9\xe6\xa1\x86 - \xe7\x99\xbd\xe5\xba\x95\xe9\xbb\x91\xe5\xad\x97', '\xe8\x99\x9a\xe7\xba\xbf\xe8\xbe\xb9\xe6\xa1\x86 - \xe9\xbb\x91\xe5\xba\x95\xe7\x99\xbd\xe5\xad\x97', '\xe8\xa1\xa8 - \xe6\x9c\x80\xe5\x9f\xba\xe6\x9c\xac', '\xe8\xa1\xa8 1', '\xe8\xa1\xa8 2']; []
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/居中帧 1 - 仅供参考; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/居中帧 1 - 仅供参考/images; []; ['bgtile01.gif', 'CSScriptLib.js', 'galleryStyle.css', 'infoDownBar.gif', 'infoDownInfoButton.gif', 'infoDownInfoButton_over.gif', 'infoEdgeE.gif', 'infoEdgeS.gif', 'infoEdgeSE.gif', 'infoEdgeSW.gif', 'infoEdgeW.gif', 'infoUpBar.gif', 'infoUpClose.gif', 'infoUpClose_over.gif', 'lineBoxE.gif', 'lineBoxN.gif', 'lineBoxNE.gif', 'lineBoxNW.gif', 'lineBoxS.gif', 'lineBoxSE.gif', 'lineBoxSW.gif', 'lineBoxW.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/居中帧 1 - 基本; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/居中帧 1 - 基本/images; []; ['bgtile01.gif', 'galleryStyle.css', 'lineBoxE.gif', 'lineBoxN.gif', 'lineBoxNE.gif', 'lineBoxNW.gif', 'lineBoxS.gif', 'lineBoxSE.gif', 'lineBoxSW.gif', 'lineBoxW.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平中性; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平中性/images; []; ['camicon02.gif', 'galleryStyle.css', 'nextArrow.gif', 'previousArrow.gif', 'shadowBottom.gif', 'shadowTop.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平放映幻灯片; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平放映幻灯片/images; []; ['doubleroundE.gif', 'doubleroundN.gif', 'doubleroundNE.gif', 'doubleroundNW.gif', 'doubleroundS.gif', 'doubleroundSE.gif', 'doubleroundSW.gif', 'doubleroundW.gif', 'galleryStyle.css', 'innerBL.gif', 'innerTL.gif', 'next.gif', 'next_disabled.gif', 'pause.gif', 'pause_over.gif', 'play.gif', 'play_over.gif', 'previous.gif', 'previous_disabled.gif', 'roundBL.gif', 'roundBR.gif', 'roundotE.gif', 'roundotN.gif', 'roundotNE.gif', 'roundotNW.gif', 'roundotS.gif', 'roundotSE.gif', 'roundotSW.gif', 'roundotW.gif', 'roundTL.gif', 'roundTR.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平灰色; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/水平灰色/images; []; ['galleryStyle.css', 'innerBL.gif', 'innerTL.gif', 'nextArrow.gif', 'nextArrowover.gif', 'pattern01.gif', 'previousArrow.gif', 'previousArrowover.gif', 'roundBL.gif', 'roundBR.gif', 'roundTL.gif', 'roundTR.gif', 'shadowBottom.gif', 'shadowTop.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/灰色缩览图; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/灰色缩览图/images; []; ['ds_bot.gif', 'ds_bot_corner.gif', 'ds_bot_lt.gif', 'ds_rt.gif', 'ds_top_rt.gif', 'galleryStyle.css', 'spacer.gif', 'Thumbs.db']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单; []; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 垂直缩览图; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 垂直缩览图/images; []; ['ds_bot.gif', 'ds_bot_corner.gif', 'ds_bot_lt.gif', 'ds_rt.gif', 'ds_top_rt.gif', 'galleryStyle.css', 'spacer.gif', 'Thumbs.db']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 水平缩览图; ['images']; ['Caption.htm', 'FrameSet.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 水平缩览图/images; []; ['ds_bot.gif', 'ds_bot_corner.gif', 'ds_bot_lt.gif', 'ds_rt.gif', 'ds_top_rt.gif', 'galleryStyle.css', 'spacer.gif', 'Thumbs.db']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 缩览图表; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/简单 - 缩览图表/images; []; ['arrow_next.gif', 'arrow_prev.gif', 'arrow_up.gif', 'ds.psd', 'ds_bot.gif', 'ds_bot_corner.gif', 'ds_bot_lt.gif', 'ds_rt.gif', 'ds_top_rt.gif', 'galleryStyle.css', 'spacer.gif', 'wh_bot.gif', 'wh_bot_corner.gif', 'wh_bot_lt.gif', 'wh_rt.gif', 'wh_top_rt.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/虚线边框 - 白底黑字; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/虚线边框 - 白底黑字/images; []; ['arrow_next.gif', 'arrow_prev.gif', 'dotted_horiz.gif', 'dotted_vert.gif', 'galleryStyle.css', 'home.gif', 'spacer.gif', 'Thumbs.db']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/虚线边框 - 黑底白字; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/虚线边框 - 黑底白字/images; []; ['arrow_next.gif', 'arrow_prev.gif', 'dotted_horiz.gif', 'dotted_vert.gif', 'galleryStyle.css', 'home.gif', 'spacer.gif', 'Thumbs.db']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 - 最基本; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 - 最基本/images; []; ['arrow_next.gif', 'arrow_prev.gif', 'dotted_horiz.gif', 'dotted_vert.gif', 'ds_bot.gif', 'galleryStyle.css', 'home.gif', 'left.gif', 'right.gif', 'spacer.gif', 'Thumbs.db', 'up.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 1; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 1/images; []; ['background.jpg', 'galleryStyle.css', 'home.gif', 'innerBL.gif', 'innerBR.gif', 'innerTL.gif', 'innerTR.gif', 'next.gif', 'outerBL.gif', 'outerBR.gif', 'outerTL.gif', 'outerTR.gif', 'previous.gif', 'slideEdgeE.gif', 'slideEdgeN.gif', 'slideEdgeNE.gif', 'slideEdgeNW.gif', 'slideEdgeS.gif', 'slideEdgeSE.gif', 'slideEdgeSW.gif', 'slideEdgeW.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 2; ['images']; ['Caption.htm', 'IndexPage.htm', 'SubPage.htm', 'Thumbnail.htm']
 /media/xp/software/photoshopcs3/预置/Web 照片画廊/表 2/images; []; ['background.jpg', 'galleryStyle.css', 'home.gif', 'innerB.gif', 'innerBL.gif', 'innerBR.gif', 'innerL.gif', 'innerR.gif', 'innerT.gif', 'innerTL.gif', 'innerTR.gif', 'next.gif', 'outerB.gif', 'outerBL.gif', 'outerBR.gif', 'outerCorner.gif', 'outerL.gif', 'outerR.gif', 'outerT.gif', 'outerTL.gif', 'outerTR.gif', 'previous.gif', 'slideEdgeE.gif', 'slideEdgeL.gif', 'slideEdgeN.gif', 'slideEdgeNE.gif', 'slideEdgeNW.gif', 'slideEdgeS.gif', 'slideEdgeSE.gif', 'slideEdgeSW.gif', 'slideEdgeW.gif', 'spacer.gif']
 /media/xp/software/photoshopcs3/预置/Zoomify; []; ['Zoomify Viewer\xef\xbc\x88\xe7\x81\xb0\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt', 'Zoomify Viewer\xef\xbc\x88\xe7\x99\xbd\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt', 'Zoomify Viewer\xef\xbc\x88\xe9\xbb\x91\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt', 'zoomifyViewer.swf', '\xe5\xb8\xa6\xe6\x9c\x89\xe5\xaf\xbc\xe8\x88\xaa\xe5\x99\xa8\xe7\x9a\x84 Zoomify Viewer\xef\xbc\x88\xe7\x81\xb0\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt', '\xe5\xb8\xa6\xe6\x9c\x89\xe5\xaf\xbc\xe8\x88\xaa\xe5\x99\xa8\xe7\x9a\x84 Zoomify Viewer\xef\xbc\x88\xe7\x99\xbd\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt', '\xe5\xb8\xa6\xe6\x9c\x89\xe5\xaf\xbc\xe8\x88\xaa\xe5\x99\xa8\xe7\x9a\x84 Zoomify Viewer\xef\xbc\x88\xe9\xbb\x91\xe8\x89\xb2\xe8\x83\x8c\xe6\x99\xaf\xef\xbc\x89.zvt']
 /media/xp/software/photoshopcs3/预置/优化后设置; []; ['GIF 128 \xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF 128 \xe6\x97\xa0\xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF 32 \xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF 32 \xe6\x97\xa0\xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF 64 \xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF 64 \xe6\x97\xa0\xe4\xbb\xbf\xe8\x89\xb2.irs', 'GIF \xe9\x99\x90\xe5\x88\xb6.irs', 'JPEG \xe4\xb8\xad.irs', 'JPEG \xe4\xbd\x8e.irs', 'JPEG \xe9\xab\x98.irs', 'PNG-24.irs', 'PNG-8 128 \xe4\xbb\xbf\xe8\x89\xb2.irs']
 /media/xp/software/photoshopcs3/预置/优化后输出设置; []; ['XHTML.iros', '\xe8\x83\x8c\xe6\x99\xaf\xe5\x9b\xbe\xe5\x83\x8f.iros', '\xe9\xbb\x98\xe8\xae\xa4\xe8\xae\xbe\xe7\xbd\xae.iros']
 /media/xp/software/photoshopcs3/预置/优化后颜色; []; ['Mac OS.act', 'Windows.act', '\xe7\x81\xb0\xe5\xba\xa6.act', '\xe9\xbb\x91\xe7\x99\xbd.act']
 /media/xp/software/photoshopcs3/预置/动作; []; ['\xe5\x91\xbd\xe4\xbb\xa4.atn', '\xe5\x9b\xbe\xe5\x83\x8f\xe6\x95\x88\xe6\x9e\x9c.atn', '\xe5\xa4\x84\xe7\x90\x86.atn', '\xe6\x96\x87\xe5\xad\x97\xe6\x95\x88\xe6\x9e\x9c.atn', '\xe7\x94\xbb\xe6\xa1\x86.atn', '\xe7\xba\xb9\xe7\x90\x86.atn', '\xe8\xa7\x86\xe9\xa2\x91\xe5\x8a\xa8\xe4\xbd\x9c.atn']
 /media/xp/software/photoshopcs3/预置/双色调; ['\xe4\xb8\x89\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x8f\x8c\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x9b\x9b\xe8\x89\xb2\xe8\xb0\x83']; []
 /media/xp/software/photoshopcs3/预置/双色调/三色调; ['PANTONE(R) \xe4\xb8\x89\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x8d\xb0\xe5\x88\xb7\xe4\xb8\x89\xe8\x89\xb2\xe8\xb0\x83', '\xe7\x81\xb0\xe8\x89\xb2\xe4\xb8\x89\xe8\x89\xb2\xe8\xb0\x83']; []
 /media/xp/software/photoshopcs3/预置/双色调/三色调/PANTONE(R) 三色调; []; ['Bl 165 red orange 457 brown.ado', 'Bl 172 orange 423 gray.ado', 'Bl 313 aqua 127 gold.ado', 'Bl 334 green 437 mauve.ado', 'Bl 340 green 423 gray.ado', 'Bl 437 burgundy 127 gold.ado', 'Bl 50% 25%.ado']
 /media/xp/software/photoshopcs3/预置/双色调/三色调/印刷三色调; []; ['BMY brown 2.ado', 'BCY green 1.ado', 'BCY green 2.ado', 'BCY green 3.ado', 'BCY green 4.ado', 'BMC blue 1.ado', 'BMC blue 2.ado', 'BMC blue 3.ado', 'BMC blue 4.ado', 'BMY brown 1.ado', 'BMY brown 3.ado', 'BMY brown 4.ado', 'BMY red 1.ado', 'BMY red 2.ado', 'BMY red 3.ado', 'BMY red 4.ado', 'BMY sepia 1.ado', 'BMY sepia 2.ado', 'BMY sepia 3.ado', 'BMY sepia 4.ado']
 /media/xp/software/photoshopcs3/预置/双色调/三色调/灰色三色调; []; ['Bl 404 WmGray 401 WmGray.ado', 'Bl 409 WmGray 407 WmGray.ado', 'Bl Cool Gray 10 WmGray 1.ado', 'Bl WmGray 7 WmGray 2.ado', 'CG9CG2-1.ADO', 'CG9CG2-2.ADO', 'CG9CG2-3.ADO', 'CG9CG2-4.ADO']
 /media/xp/software/photoshopcs3/预置/双色调/双色调; ['PANTONE(R) \xe5\x8f\x8c\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x8d\xb0\xe5\x88\xb7\xe5\x8f\x8c\xe8\x89\xb2\xe8\xb0\x83', '\xe7\x81\xb0\xe8\x89\xb2-\xe9\xbb\x91\xe8\x89\xb2\xe5\x8f\x8c\xe8\x89\xb2\xe8\xb0\x83']; []
 /media/xp/software/photoshopcs3/预置/双色调/双色调/PANTONE(R) 双色调; []; ['144 orange (25%) bl 1.ado', '144 orange (25%) bl 2.ado', '144 orange (25%) bl 3.ado', '144 orange (25%) bl 4.ado', '144 orange bl 80% shad.ado', '159 dk orange bl 1.ado', '159 dk orange bl 2.ado', '159 dk orange bl 3.ado', '159 dk orange bl 4.ado', '327 aqua (50%) bl 1.ado', '327 aqua (50%) bl 2.ado', '327 aqua (50%) bl 3.ado', '327 aqua (50%) bl 4.ado', '478 brown (100%) bl 1.ado', '478 brown (100%) bl 2.ado', '478 brown (100%) bl 3.ado', '478 brown (100%) bl 4.ado', '506 burgundy (75%) bl 1.ado', '506 burgundy (75%) bl 2.ado', '506 burgundy (75%) bl 3.ado', '506 burgundy (75%) bl 4.ado', '527 purple (100%) bl 1.ado', '527 purple (100%) bl 2.ado', '527 purple (100%) bl 3.ado', '527 purple (100%) bl 4.ado', 'blue 072 bl 2.ado', 'blue 072 bl 3.ado', 'blue 072 bl 4.ado', 'blue 286 bl 1.ado', 'blue 286 bl 2.ado', 'blue 286 bl 3.ado', 'blue 286 bl 4.ado', 'brown 464 bl 1.ado', 'brown 464 bl 2.ado', 'brown 464 bl 4.ado', 'green 3405 bl 1.ado', 'green 3405 bl 2.ado', 'green 3405 bl 3.ado', 'green 3405 bl 4.ado', 'green 349 bl 1.ado', 'green 349 bl 2.ado', 'green 349 bl 3.ado', 'green 349 bl 4.ado', 'blue 072 bl 1.ado', 'brown 464 bl 3.ado', 'mauve 4655 bl 1.ado', 'mauve 4655 bl 2.ado', 'mauve 4655 bl 3.ado', 'mauve 4655 bl 4.ado', 'red 485 bl 1.ado', 'red 485 bl 2.ado', 'red 485 bl 3.ado', 'red 485 bl 4.ado']
 /media/xp/software/photoshopcs3/预置/双色调/双色调/印刷双色调; []; ['cyan bl 1.ado', 'cyan bl 2.ado', 'cyan bl 3.ado', 'cyan bl 4.ado', 'magenta bl 1.ado', 'magenta bl 2.ado', 'magenta bl 3.ado', 'magenta bl 4.ado', 'yellow bl 1.ado', 'yellow bl 2.ado', 'yellow bl 3.ado', 'yellow bl 4.ado']
 /media/xp/software/photoshopcs3/预置/双色调/双色调/灰色-黑色双色调; []; ['Cool Gray 7 bl 3.ADO', '423-1.ADO', '423-2.ADO', '423-3.ADO', '424 bl 1.ado', '424 bl 2.ado', '424 bl 3.ado', '424 bl 4.ado', 'Cool Gray 7 bl 1.ADO', 'Cool Gray 7 bl 2.ADO', 'Cool Gray 7 bl 4.ADO', 'Cool Gray 9 bl 1.ADO', 'Cool Gray 9 bl 2.ADO', 'Cool Gray 9 bl 3.ADO', 'Cool Gray 9 bl 4.ADO', 'Warm Gray 11 bl 1.ADO', 'Warm Gray 11 bl 2.ADO', 'Warm Gray 11 bl 3.ADO', 'Warm Gray 11 bl 4.ADO', 'Warm Gray 8 bl 1.ADO', 'Warm Gray 8 bl 2.ADO', 'Warm Gray 8 bl 3.ADO', 'Warm Gray 8 bl 4.ADO']
 /media/xp/software/photoshopcs3/预置/双色调/四色调; ['PANTONE(R) \xe5\x9b\x9b\xe8\x89\xb2\xe8\xb0\x83', '\xe5\x8d\xb0\xe5\x88\xb7\xe5\x9b\x9b\xe8\x89\xb2\xe8\xb0\x83', '\xe7\x81\xb0\xe8\x89\xb2\xe5\x9b\x9b\xe8\x89\xb2\xe8\xb0\x83']; []
 /media/xp/software/photoshopcs3/预置/双色调/四色调/PANTONE(R) 四色调; []; ['Bl 430 493 557.ado', 'Bl 431 492 556.ado', 'Bl 541 513 5773.ado', 'Bl 75% 50% 25%.ado']
 /media/xp/software/photoshopcs3/预置/双色调/四色调/印刷四色调; []; ['CMYK blue.ado', 'CMYK brown.ado', 'CMYK cool.ado', 'CMYK ext wm.ado', 'CMYK neutral.ado', 'CMYK wm.ado']
 /media/xp/software/photoshopcs3/预置/双色调/四色调/灰色四色调; []; ['Bl CG10 CG4 WmG3.ado', 'Bl CG10 WmG3 CG1.ado', 'Bl CG10 WmG4 CG3.ado', 'Bl WmG9 CG6 CG3.ado']
 /media/xp/software/photoshopcs3/预置/图案; ['PostScript \xe5\x9b\xbe\xe6\xa1\x88']; ['\xe5\x9b\xbe\xe6\xa1\x88 2.pat', '\xe5\x9b\xbe\xe6\xa1\x88.pat', '\xe5\xa1\xab\xe5\x85\x85\xe7\xba\xb9\xe7\x90\x86 2.pat', '\xe5\xa1\xab\xe5\x85\x85\xe7\xba\xb9\xe7\x90\x86.pat', '\xe5\xb2\xa9\xe7\x9f\xb3\xe5\x9b\xbe\xe6\xa1\x88.pat', '\xe5\xbd\xa9\xe8\x89\xb2\xe7\xba\xb8.pat', '\xe7\x81\xb0\xe5\xba\xa6\xe7\xba\xb8.pat', '\xe8\x87\xaa\xe7\x84\xb6\xe5\x9b\xbe\xe6\xa1\x88.pat', '\xe8\x89\xba\xe6\x9c\xaf\xe8\xa1\xa8\xe9\x9d\xa2.pat']
 /media/xp/software/photoshopcs3/预置/图案/PostScript 图案; []; ['60 \xe5\xb9\xb4\xe4\xbb\xa3\xe8\x8a\xb1\xe5\x8d\x89.ai', 'Borneo.ai', 'Deco \xe6\x9d\xa1\xe7\xba\xb9.ai', 'Drunkard \xe8\xb7\xaf\xe5\xbe\x84.ai', 'Laguna \xe6\x96\x9c\xe7\xba\xb9.ai', 'V \xe5\xad\x97\xe8\x8a\xb1\xe7\xba\xb9.ai', 'Y \xe5\xbd\xa2\xe7\xbc\x96\xe7\xbb\x87.ai', '\xe4\xb8\x89\xe8\xa7\x92\xe6\xa0\xbc\xe7\xba\xbf.ai', '\xe4\xb8\x9c\xe6\x96\xb9\xe6\x89\x87\xe5\xbd\xa2.ai', '\xe4\xb8\x9c\xe6\x96\xb9\xe8\x8a\xb1\xe7\xba\xb9.ai', '\xe4\xba\xa4\xe5\x8f\x89\xe7\xba\xb9 1.ai', '\xe4\xba\xa4\xe5\x8f\x89\xe7\xba\xb9 2.ai', '\xe5\x85\x89\xe5\xad\xa6\xe6\x96\xb9\xe5\x9d\x97.ai', '\xe5\x85\x89\xe5\xad\xa6\xe6\xa3\x8b\xe7\x9b\x98.ai', '\xe5\x8d\xb0\xe5\xba\xa6\xe6\x96\x91\xe7\xba\xb9.ai', '\xe5\x8f\xa0\xe5\x8e\x8b\xe6\x96\xb9\xe6\xa0\xbc.ai', '\xe5\xa2\xa8\xe8\xa5\xbf\xe5\x93\xa5\xe7\xa3\x81\xe7\xa0\x96.ai', '\xe5\xb9\xbb\xe6\x83\xb3\xe7\xbd\x91\xe6\xa0\xbc.ai', '\xe6\x89\x87\xe8\xb4\x9d\xe7\xba\xb9.ai', '\xe6\x9d\x82\xe7\xba\xb9\xe8\xa1\xa8\xe9\x9d\xa2.ai', '\xe6\xa0\xbc\xe5\xad\x90\xe8\x8a\xb1\xe5\x91\xa2.ai', '\xe6\xb0\xb4\xe4\xb8\xad\xe7\x9f\xb3\xe5\x9d\x97.ai', '\xe6\xb0\xb4\xe6\xbb\xb4.ai', '\xe6\xb3\xa2\xe6\xb5\xaa.ai', '\xe7\xae\xad\xe5\xa4\xb4.ai', '\xe7\xba\xb8\xe9\xa3\x8e\xe8\xbd\xa6.ai', '\xe8\x8a\xb1\xe9\x9d\xa2\xe6\xa0\xbc\xe5\xad\x90.ai', '\xe8\x8f\xb1\xe5\xbd\xa2\xe6\x96\x9c\xe6\xa0\xbc.ai', '\xe8\x8f\xb1\xe5\xbd\xa2\xe7\xab\x8b\xe6\x96\xb9\xe4\xbd\x93.ai', '\xe8\x9b\x87\xe7\xba\xb9\xe8\x8f\xb1\xe5\xbd\xa2.ai', '\xe8\xa3\x82\xe7\xba\xb9.ai', '\xe8\xa4\xb6\xe7\x9a\xb1.ai', '\xe8\xb5\xb7\xe4\xbc\x8f\xe7\xba\xbf\xe6\x9d\xa1.ai', '\xe9\x87\x91\xe5\xb1\x9e\xe7\x89\x88.ai', '\xe9\x92\x89\xe5\xad\x97\xe6\x96\x9c\xe7\xba\xb9.ai', '\xe9\xa9\xac\xe9\x87\x8c\xe6\x9d\xa1\xe7\xba\xb9.ai', '\xe9\xa9\xac\xe9\x9b\x85\xe7\xa0\x96.ai', '\xe9\xb1\xbc\xe9\xb3\x9e\xe7\xba\xb9.ai', '\xe9\xb2\x9c\xe8\x8a\xb1 1.ai', '\xe9\xb2\x9c\xe8\x8a\xb1 2.ai', '\xe9\xb2\x9c\xe8\x8a\xb1.ai']
 /media/xp/software/photoshopcs3/预置/工作区; ['1-\xe5\x9f\xba\xe6\x9c\xac\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x8c\xba', '2-\xe5\x9f\xba\xe4\xba\x8e\xe4\xbb\xbb\xe5\x8a\xa1\xe7\x9a\x84\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x8c\xba']; []
 /media/xp/software/photoshopcs3/预置/工作区/1-基本工作区; []; ['\xe5\x9f\xba\xe6\x9c\xac', '\xe6\x96\xb0\xe5\xa2\x9e\xe5\x8a\x9f\xe8\x83\xbd - CS3', '\xe6\x97\xa7\xe7\x89\x88']
 /media/xp/software/photoshopcs3/预置/工作区/2-基于任务的工作区; []; ['Web \xe8\xae\xbe\xe8\xae\xa1', '\xe5\x9b\xbe\xe5\x83\x8f\xe5\x88\x86\xe6\x9e\x90', '\xe5\xa4\x84\xe7\x90\x86\xe6\x96\x87\xe5\xad\x97', '\xe6\x89\x93\xe5\x8d\xb0\xe5\x92\x8c\xe6\xa0\xa1\xe6\xa0\xb7', '\xe7\xbb\x98\xe7\x94\xbb\xe5\x92\x8c\xe4\xbf\xae\xe9\xa5\xb0', '\xe8\x87\xaa\xe5\x8a\xa8', '\xe8\xa7\x86\xe9\xa2\x91\xe5\x92\x8c\xe8\x83\xb6\xe7\x89\x87', '\xe9\xa2\x9c\xe8\x89\xb2\xe5\x92\x8c\xe8\x89\xb2\xe8\xb0\x83\xe6\xa0\xa1\xe6\xad\xa3']
 /media/xp/software/photoshopcs3/预置/工具; []; ['\xe6\x96\x87\xe5\xad\x97.tpl', '\xe7\x94\xbb\xe7\xac\x94.tpl', '\xe8\x89\xba\xe6\x9c\xaf\xe5\x8e\x86\xe5\x8f\xb2\xe8\xae\xb0\xe5\xbd\x95.tpl', '\xe8\xa3\x81\xe5\x88\x87\xe5\x92\x8c\xe9\x80\x89\xe6\xa1\x86.tpl']
 /media/xp/software/photoshopcs3/预置/曲线; []; ['\xe4\xb8\xad\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6 (RGB).acv', '\xe5\x8f\x8d\xe5\x86\xb2 (RGB).acv', '\xe5\xa2\x9e\xe5\x8a\xa0\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6 (RGB).acv', '\xe5\xbc\xba\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6 (RGB).acv', '\xe5\xbd\xa9\xe8\x89\xb2\xe8\xb4\x9f\xe7\x89\x87 (RGB).acv', '\xe7\xba\xbf\xe6\x80\xa7\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6 (RGB).acv', '\xe8\xb4\x9f\xe7\x89\x87 (RGB).acv', '\xe8\xbe\x83\xe4\xba\xae (RGB).acv', '\xe8\xbe\x83\xe6\x9a\x97 (RGB).acv']
 /media/xp/software/photoshopcs3/预置/样式; []; ['Web \xe6\xa0\xb7\xe5\xbc\x8f.asl', '\xe5\x9b\xbe\xe5\x83\x8f\xe6\x95\x88\xe6\x9e\x9c.asl', '\xe6\x8a\xbd\xe8\xb1\xa1\xe6\xa0\xb7\xe5\xbc\x8f.asl', '\xe6\x8c\x89\xe9\x92\xae.asl', '\xe6\x91\x84\xe5\xbd\xb1\xe6\x95\x88\xe6\x9e\x9c.asl', '\xe6\x96\x87\xe5\xad\x97\xe6\x95\x88\xe6\x9e\x9c 2.asl', '\xe6\x96\x87\xe5\xad\x97\xe6\x95\x88\xe6\x9e\x9c.asl', '\xe7\x8e\xbb\xe7\x92\x83\xe6\x8c\x89\xe9\x92\xae.asl', '\xe7\xba\xb9\xe7\x90\x86.asl', '\xe8\x99\x9a\xe7\xba\xbf\xe7\xac\x94\xe5\x88\x92.asl']
 /media/xp/software/photoshopcs3/预置/渐变; []; ['\xe5\x8d\x8f\xe8\xb0\x83\xe8\x89\xb2 1.grd', '\xe5\x8d\x8f\xe8\xb0\x83\xe8\x89\xb2 2.grd', '\xe6\x9d\x82\xe8\x89\xb2\xe6\xa0\xb7\xe6\x9c\xac.grd', '\xe7\x89\xb9\xe6\xae\x8a\xe6\x95\x88\xe6\x9e\x9c.grd', '\xe7\xae\x80\xe5\x8d\x95.grd', '\xe8\x89\xb2\xe8\xb0\xb1.grd', '\xe8\x9c\xa1\xe7\xac\x94.grd', '\xe9\x87\x91\xe5\xb1\x9e.grd']
 /media/xp/software/photoshopcs3/预置/版面; []; ['2Lx2.txt', 'A4Page-A6.txt', 'A4Page-JPNPostcard.txt', 'BusinessCardx10.txt', 'BusinessCardx8.txt', 'Cabinetx2.txt', 'Custom165x216x2.txt', 'Custom203x254x2.txt', 'DSCWx2.txt', 'DSCx4.txt', 'KGx2.txt', 'Lx4.txt', 'Panoramax2.txt', 'Postcardx4.txt', 'Stickerx12a.txt', 'Stickerx12b.txt', 'Stickerx36.txt', '\xe8\x87\xaa\xe8\xbf\xb0.txt']
 /media/xp/software/photoshopcs3/预置/画笔; []; ['\xe4\xb9\xa6\xe6\xb3\x95\xe7\x94\xbb\xe7\xac\x94.abr', '\xe4\xba\xba\xe9\x80\xa0\xe6\x9d\x90\xe8\xb4\xa8\xe7\x94\xbb\xe7\xac\x94.abr', '\xe5\x9f\xba\xe6\x9c\xac\xe7\x94\xbb\xe7\xac\x94.abr', '\xe5\xb8\xa6\xe9\x98\xb4\xe5\xbd\xb1\xe7\x9a\x84\xe7\x94\xbb\xe7\xac\x94.abr', '\xe5\xb9\xb2\xe4\xbb\x8b\xe8\xb4\xa8\xe7\x94\xbb\xe7\xac\x94.abr', '\xe6\x96\xb9\xe5\xa4\xb4\xe7\x94\xbb\xe7\xac\x94.abr', '\xe6\xb7\xb7\xe5\x90\x88\xe7\x94\xbb\xe7\xac\x94.abr', '\xe6\xb9\xbf\xe4\xbb\x8b\xe8\xb4\xa8\xe7\x94\xbb\xe7\xac\x94.abr', '\xe7\x89\xb9\xe6\xae\x8a\xe6\x95\x88\xe6\x9e\x9c\xe7\x94\xbb\xe7\xac\x94.abr', '\xe7\xb2\x97\xe7\x94\xbb\xe7\xac\x94.abr', '\xe8\x87\xaa\xe7\x84\xb6\xe7\x94\xbb\xe7\xac\x94 2.abr', '\xe8\x87\xaa\xe7\x84\xb6\xe7\x94\xbb\xe7\xac\x94.abr']
 /media/xp/software/photoshopcs3/预置/等高线; []; ['\xe7\xad\x89\xe9\xab\x98\xe7\xba\xbf.shc']
 /media/xp/software/photoshopcs3/预置/纹理; []; ['\xe4\xba\x9a\xe9\xba\xbb\xe7\xbb\x87\xe7\x89\xa9.jpg', '\xe5\xa4\x9a\xe5\x88\xba\xe7\x9a\x84\xe7\x81\x8c\xe6\x9c\xa8.jpg', '\xe5\xb1\xb1\xe8\x84\x89 1.psd', '\xe6\x9c\xa8\xe7\x82\xad\xe7\xba\xb8.jpg', '\xe6\x9e\x9d\xe5\x8f\xb6\xe8\x8c\x82\xe5\xaf\x86\xe7\x9a\x84\xe7\x81\x8c\xe6\x9c\xa8.jpg', '\xe6\xa3\x95\xe8\xa4\x90\xe8\x89\xb2\xe5\xa4\xa7\xe7\x90\x86\xe7\x9f\xb3\xe7\xba\xb8.jpg', '\xe6\xa3\x95\xe9\xbb\x84\xe8\x89\xb2\xe5\xb9\xb2\xe7\x94\xbb\xe7\xac\x94.jpg', '\xe6\xb3\xa5\xe5\x9c\x9f.jpg', '\xe7\x81\xb0\xe6\xb3\xa5 2.psd', '\xe7\x81\xb0\xe6\xb3\xa5\xe8\x89\xb2.jpg', '\xe7\x9a\xb1\xe8\xa4\xb6\xe6\x9c\xa8\xe7\xba\xb9\xe7\xba\xb8.jpg', '\xe7\xb4\xab\xe8\x89\xb2\xe8\x9c\xa1\xe7\xac\x94.jpg', '\xe7\xb4\xab\xe8\x89\xb2\xe9\x9b\x8f\xe8\x8f\x8a.jpg', '\xe7\xba\xa2\xe8\x89\xb2\xe9\x87\x8e\xe8\x8a\xb1.jpg', '\xe7\xba\xbf\xe6\x9d\xa1.psd', '\xe7\xbb\x93\xe9\x9c\x9c\xe7\x8e\xbb\xe7\x92\x83.psd', '\xe7\xbb\xb3\xe7\xb4\xa2 1.psd', '\xe7\xbe\x8a\xe7\xbe\x94\xe6\xaf\x9b\xe7\xbb\x87\xe7\x89\xa9.jpg', '\xe7\xbe\xbd\xe6\xaf\x9b.psd', '\xe8\x84\x9a\xe5\x8d\xb0.psd', '\xe8\x8a\xb1\xe5\xb2\x97\xe5\xb2\xa9.jpg', '\xe8\x8d\x89.jpg', '\xe8\x93\x9d\xe8\x89\xb2\xe8\x9c\xa1\xe7\xac\x94.jpg', '\xe8\x9b\x87\xe7\x9a\xae.psd', '\xe8\xb5\xad\xe7\xba\xa2\xe8\x9c\xa1\xe7\xba\xb8.jpg', '\xe8\xbf\xb7\xe5\xae\xab.psd', '\xe9\x94\x88\xe7\x89\x87.psd', '\xe9\xbb\x84\xe7\xbb\xbf\xe7\xb2\x89\xe7\xac\x94.jpg']
 /media/xp/software/photoshopcs3/预置/脚本; ['Event Scripts Only', 'Photomerge', 'Stack Scripts Only', '\xe5\x90\x88\xe5\xb9\xb6\xe5\x88\xb0 HDR', '\xe5\x9b\xbe\xe5\x83\x8f\xe5\xa4\x84\xe7\x90\x86\xe5\x99\xa8', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 PDF', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 WPG', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6', '\xe5\xb0\x86\xe5\x9b\xbe\xe5\xb1\x82\xe5\xaf\xbc\xe5\x87\xba\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6', '\xe5\xb0\x86\xe6\x96\x87\xe4\xbb\xb6\xe8\xbd\xbd\xe5\x85\xa5\xe5\xa0\x86\xe6\xa0\x88', '\xe6\x9d\xa1\xe4\xbb\xb6\xe6\xa8\xa1\xe5\xbc\x8f\xe6\x9b\xb4\xe6\x94\xb9', '\xe7\xbb\x9f\xe8\xae\xa1', '\xe8\x84\x9a\xe6\x9c\xac\xe4\xba\x8b\xe4\xbb\xb6\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8', '\xe8\xbd\xbd\xe5\x85\xa5 DICOM', '\xe9\x99\x90\xe5\x88\xb6\xe5\x9b\xbe\xe5\x83\x8f']; ['Photomerge.jsx', '\xe5\x90\x88\xe5\xb9\xb6\xe5\x88\xb0 HDR.jsx', '\xe5\x9b\xbe\xe5\x83\x8f\xe5\xa4\x84\xe7\x90\x86\xe5\x99\xa8.jsx', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 PDF.jsx', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 WPG.jsx', '\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6.jsx', '\xe5\xb0\x86\xe5\x9b\xbe\xe5\xb1\x82\xe5\xaf\xbc\xe5\x87\xba\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6.jsx', '\xe5\xb0\x86\xe6\x96\x87\xe4\xbb\xb6\xe8\xbd\xbd\xe5\x85\xa5\xe5\xa0\x86\xe6\xa0\x88.jsx', '\xe6\x9d\xa1\xe4\xbb\xb6\xe6\xa8\xa1\xe5\xbc\x8f\xe6\x9b\xb4\xe6\x94\xb9.jsx', '\xe7\xbb\x9f\xe8\xae\xa1.jsx', '\xe8\x84\x9a\xe6\x9c\xac\xe4\xba\x8b\xe4\xbb\xb6\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8.jsx', '\xe8\xbd\xbd\xe5\x85\xa5 DICOM.jsx', '\xe9\x99\x90\xe5\x88\xb6\xe5\x9b\xbe\xe5\x83\x8f.jsx']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only; ['RGB \xe8\xad\xa6\xe5\x91\x8a', '\xe5\xad\x98\xe5\x82\xa8\xe9\xa2\x9d\xe5\xa4\x96 JPEG', '\xe6\x98\xbe\xe7\xa4\xba\xe7\x9b\xb8\xe6\x9c\xba\xe5\x88\xb6\xe9\x80\xa0\xe5\x95\x86', '\xe6\x9b\xb4\xe6\x96\xb0\xe6\x96\x87\xe4\xbb\xb6\xe4\xbf\xa1\xe6\x81\xaf', '\xe6\xac\xa2\xe8\xbf\x8e', '\xe8\xb0\x83\xe6\x95\xb4\xe5\xa4\xa7\xe5\xb0\x8f']; ['RGB \xe8\xad\xa6\xe5\x91\x8a.jsx', '\xe5\xad\x98\xe5\x82\xa8\xe9\xa2\x9d\xe5\xa4\x96 JPEG.jsx', '\xe6\x98\xbe\xe7\xa4\xba\xe7\x9b\xb8\xe6\x9c\xba\xe5\x88\xb6\xe9\x80\xa0\xe5\x95\x86.jsx', '\xe6\x9b\xb4\xe6\x96\xb0\xe6\x96\x87\xe4\xbb\xb6\xe4\xbf\xa1\xe6\x81\xaf.jsx', '\xe6\xac\xa2\xe8\xbf\x8e.jsx', '\xe8\xb0\x83\xe6\x95\xb4\xe5\xa4\xa7\xe5\xb0\x8f.jsx']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/RGB 警告; []; ['RGB \xe8\xad\xa6\xe5\x91\x8a_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/存储额外 JPEG; []; ['\xe5\xad\x98\xe5\x82\xa8\xe9\xa2\x9d\xe5\xa4\x96 JPEG_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/显示相机制造商; []; ['\xe6\x98\xbe\xe7\xa4\xba\xe7\x9b\xb8\xe6\x9c\xba\xe5\x88\xb6\xe9\x80\xa0\xe5\x95\x86_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/更新文件信息; []; ['\xe6\x9b\xb4\xe6\x96\xb0\xe6\x96\x87\xe4\xbb\xb6\xe4\xbf\xa1\xe6\x81\xaf_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/欢迎; []; ['\xe6\xac\xa2\xe8\xbf\x8e_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Event Scripts Only/调整大小; []; ['\xe8\xb0\x83\xe6\x95\xb4\xe5\xa4\xa7\xe5\xb0\x8f_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Photomerge; []; ['Photomerge_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Stack Scripts Only; ['CreateImageStack', 'LatteUI']; ['CreateImageStack.jsx', 'Geometry.jsx', 'LatteUI.jsx', 'LoadLayers.exv', 'M2HDR.exv', 'PMBlendingProgress.exv', 'PMDialog.exv', 'PolyClip.jsx', 'P_AutoAlign_Automatic_87x38.png', 'P_AutoAlign_Cylindrical_87x38.png', 'P_AutoAlign_Interactive_87x38.png', 'P_AutoAlign_Perspective_87x38.png', 'P_AutoAlign_Reposition_87x38.png', 'StackSupport.jsx', 'Statistics.exv', 'Terminology.jsx']
 /media/xp/software/photoshopcs3/预置/脚本/Stack Scripts Only/CreateImageStack; []; ['CreateImageStack_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/Stack Scripts Only/LatteUI; []; ['LatteUI_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/合并到 HDR; []; ['\xe5\x90\x88\xe5\xb9\xb6\xe5\x88\xb0 HDR_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/图像处理器; []; ['\xe5\x9b\xbe\xe5\x83\x8f\xe5\xa4\x84\xe7\x90\x86\xe5\x99\xa8_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/图层复合到 PDF; []; ['\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 PDF_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/图层复合到 WPG; []; ['\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0 WPG_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/图层复合到文件; []; ['\xe5\x9b\xbe\xe5\xb1\x82\xe5\xa4\x8d\xe5\x90\x88\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/将图层导出到文件; []; ['\xe5\xb0\x86\xe5\x9b\xbe\xe5\xb1\x82\xe5\xaf\xbc\xe5\x87\xba\xe5\x88\xb0\xe6\x96\x87\xe4\xbb\xb6_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/将文件载入堆栈; []; ['\xe5\xb0\x86\xe6\x96\x87\xe4\xbb\xb6\xe8\xbd\xbd\xe5\x85\xa5\xe5\xa0\x86\xe6\xa0\x88_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/条件模式更改; []; ['\xe6\x9d\xa1\xe4\xbb\xb6\xe6\xa8\xa1\xe5\xbc\x8f\xe6\x9b\xb4\xe6\x94\xb9_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/统计; []; ['\xe7\xbb\x9f\xe8\xae\xa1_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/脚本事件管理器; []; ['\xe8\x84\x9a\xe6\x9c\xac\xe4\xba\x8b\xe4\xbb\xb6\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/载入 DICOM; []; ['\xe8\xbd\xbd\xe5\x85\xa5 DICOM_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/脚本/限制图像; []; ['\xe9\x99\x90\xe5\x88\xb6\xe5\x9b\xbe\xe5\x83\x8f_zh_CN.dat']
 /media/xp/software/photoshopcs3/预置/自定形状; []; ['Web.csh', '\xe5\x85\xa8\xe9\x83\xa8.csh', '\xe5\x8a\xa8\xe7\x89\xa9.csh', '\xe5\x8f\xb0\xe8\xaf\x8d\xe6\xa1\x86.csh', '\xe5\xbd\xa2\xe7\x8a\xb6.csh', '\xe6\x8b\xbc\xe8\xb4\xb4.csh', '\xe6\xa8\xaa\xe5\xb9\x85\xe5\x92\x8c\xe5\xa5\x96\xe5\x93\x81.csh', '\xe7\x89\xa9\xe4\xbd\x93.csh', '\xe7\x94\xbb\xe6\xa1\x86.csh', '\xe7\xac\xa6\xe5\x8f\xb7.csh', '\xe7\xae\xad\xe5\xa4\xb4.csh', '\xe8\x87\xaa\xe7\x84\xb6.csh', '\xe8\xa3\x85\xe9\xa5\xb0.csh', '\xe9\x9f\xb3\xe4\xb9\x90.csh']
 /media/xp/software/photoshopcs3/预置/色板; []; ['PANTONE color bridge CMYK UP.aco', 'TOYO COLOR FINDER.aco', 'ANPA \xe9\xa2\x9c\xe8\x89\xb2.aco', 'DIC Swatch \xe8\x87\xaa\xe8\xbf\xb0.txt', 'DIC \xe9\xa2\x9c\xe8\x89\xb2\xe5\x8f\x82\xe8\x80\x83.aco', 'FOCOLTONE \xe9\xa2\x9c\xe8\x89\xb2.aco', 'HKS E \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.aco', 'HKS E.aco', 'HKS K \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.aco', 'HKS K.aco', 'HKS N \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.aco', 'HKS N.aco', 'HKS Z \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.aco', 'HKS Z.aco', 'Mac OS.aco', 'PANTONE color bridge CMYK EC.aco', 'PANTONE color bridge CMYK PC.aco', 'PANTONE metallic coated.aco', 'PANTONE pastel coated.aco', 'PANTONE pastel uncoated.aco', 'PANTONE process coated.aco', 'PANTONE process uncoated.aco', 'PANTONE solid coated.aco', 'PANTONE solid matte.aco', 'PANTONE solid to process EURO.aco', 'PANTONE solid to process.aco', 'PANTONE solid uncoated.aco', 'TOYO 94 COLOR FINDER.aco', 'TRUMATCH \xe9\xa2\x9c\xe8\x89\xb2.aco', 'VisiBone \xe8\x87\xaa\xe8\xbf\xb0.txt', 'VisiBone.aco', 'VisiBone2.aco', 'Web \xe5\xae\x89\xe5\x85\xa8\xe9\xa2\x9c\xe8\x89\xb2.aco', 'Web \xe8\x89\xb2\xe7\x9b\xb8.aco', 'Web \xe8\x89\xb2\xe8\xb0\xb1.aco', 'Windows.aco', '\xe7\x85\xa7\xe7\x89\x87\xe6\xbb\xa4\xe9\x95\x9c\xe9\xa2\x9c\xe8\x89\xb2.aco']
 /media/xp/software/photoshopcs3/预置/色标簿; []; ['PANTONE pastel coated.acb', 'ANPA \xe9\xa2\x9c\xe8\x89\xb2.acb', 'DIC \xe9\xa2\x9c\xe8\x89\xb2\xe5\x8f\x82\xe8\x80\x83.acb', 'FOCOLTONE.acb', 'HKS E \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.acb', 'HKS E.acb', 'HKS K \xe5\x8d\xb0\xe5\x88\xb7\xe8\x89\xb2.acb', 'HKS K.acb', 'HKS N Process.acb', 'HKS N.acb', 'HKS Z Process.acb', 'HKS Z.acb', 'PANTONE color bridge CMYK EC.acb', 'PANTONE color bridge CMYK PC.acb', 'PANTONE color bridge CMYK UP.acb', 'PANTONE metallic coated.acb', 'PANTONE pastel uncoated.acb', 'PANTONE process coated.acb', 'PANTONE process uncoated.acb', 'PANTONE solid coated.acb', 'PANTONE solid matte.acb', 'PANTONE solid to process EURO.acb', 'PANTONE solid to process.acb', 'PANTONE solid uncoated.acb', 'TOYO 94 \xe9\xa2\x9c\xe8\x89\xb2\xe6\x9f\xa5\xe6\x89\xbe\xe5\x99\xa8.acb', 'TOYO COLOR FINDER.acb', 'TRUMATCH.acb']
 /media/xp/software/photoshopcs3/预置/菜单自定; []; ['Web \xe8\xae\xbe\xe8\xae\xa1.mnu', '\xe5\x9b\xbe\xe5\x83\x8f\xe5\x88\x86\xe6\x9e\x90.mnu', '\xe5\x9f\xba\xe6\x9c\xac.mnu', '\xe5\xa4\x84\xe7\x90\x86\xe6\x96\x87\xe5\xad\x97.mnu', '\xe6\x89\x93\xe5\x8d\xb0\xe5\x92\x8c\xe6\xa0\xa1\xe6\xa0\xb7.mnu', '\xe6\x96\xb0\xe5\xa2\x9e\xe5\x8a\x9f\xe8\x83\xbd - CS3.mnu', '\xe7\xbb\x98\xe7\x94\xbb\xe5\x92\x8c\xe4\xbf\xae\xe9\xa5\xb0.mnu', '\xe8\x87\xaa\xe5\x8a\xa8.mnu', '\xe8\xa7\x86\xe9\xa2\x91\xe5\x92\x8c\xe8\x83\xb6\xe7\x89\x87.mnu', '\xe9\xa2\x9c\xe8\x89\xb2\xe5\x92\x8c\xe8\x89\xb2\xe8\xb0\x83\xe6\xa0\xa1\xe6\xad\xa3.mnu']
 /media/xp/software/photoshopcs3/预置/通道混合器; []; ['\xe4\xbd\xbf\xe7\x94\xa8\xe6\xa9\x99\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha', '\xe4\xbd\xbf\xe7\x94\xa8\xe7\xba\xa2\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha', '\xe4\xbd\xbf\xe7\x94\xa8\xe7\xbb\xbf\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha', '\xe4\xbd\xbf\xe7\x94\xa8\xe8\x93\x9d\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha', '\xe4\xbd\xbf\xe7\x94\xa8\xe9\xbb\x84\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha', '\xe7\xba\xa2\xe5\xa4\x96\xe7\xba\xbf\xe7\x9a\x84\xe9\xbb\x91\xe7\x99\xbd (RGB).cha']
 /media/xp/software/photoshopcs3/预置/键盘快捷键; []; ['\xe5\xa4\x84\xe7\x90\x86\xe6\x96\x87\xe5\xad\x97.kys', '\xe7\xbe\x8e\xe5\xbc\x8f\xe9\x94\xae\xe7\x9b\x98\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae.kys']
 /media/xp/software/photoshopcs3/预置/黑白; []; ['\xe4\xb8\xad\xe7\x81\xb0\xe5\xaf\x86\xe5\xba\xa6.blw', '\xe6\x9c\x80\xe7\x99\xbd.blw', '\xe6\x9c\x80\xe9\xbb\x91.blw', '\xe7\xba\xa2\xe5\xa4\x96\xe7\xba\xbf.blw', '\xe7\xba\xa2\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw', '\xe7\xbb\xbf\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw', '\xe8\x93\x9d\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw', '\xe9\xab\x98\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6\xe7\xba\xa2\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw', '\xe9\xab\x98\xe5\xaf\xb9\xe6\xaf\x94\xe5\xba\xa6\xe8\x93\x9d\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw', '\xe9\xbb\x84\xe8\x89\xb2\xe6\xbb\xa4\xe9\x95\x9c.blw']