<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND|wxALL</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>2</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>1</growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxTOP|wxBOTTOM|wxRIGHT|wxALIGN_RIGHT</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText2">
								<label>Select a file:</label>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxFilePickerCtrl" name="m_filePicker">
								<value></value>
								<message>Select a file</message>
								<wildcard>*.*</wildcard>
								<style>wxFLP_DEFAULT_STYLE</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_RIGHT</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText3">
								<label>MD5:</label>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_MD5_RES">
								<style>wxTE_READONLY</style>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxStaticLine" name="m_staticline1">
						<style>wxLI_HORIZONTAL</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_RIGHT</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="m_button4">
								<label>_Caculate</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="m_button5">
								<label>_Exit</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
