var connect = require('connect');
var htutil = require('./htutil');
var connectRouter = require('connect-router');

connect.createServer()
	.use(connect.favicon())
	.use(connect.logger())
	.use('/filez', connect.static(__dirname + '/filez'))
	.use(connectRouter(function(app){
		app.get('/', require('./home-node').get)
		app.get('/square', htutil.loadParams, require('./square-node').get);
		app.get('/factorial', htutil.loadParams, require('./factorial-node').get);
		app.get('/fibonacci', htutil.loadParams, require('./fibonacci-node').get);
		app.get('/mult', htutil.loadParams, require('./mult-node').get);
	})).listen(8000);

console.log('Server is running on port 8000');
